Unnamed: 0: 159
subject_id_x: 13972513
image_path: cxr-image-analysis/files/p13/p13972513/s59861477/6652b3e6-85f5e764-03110698-d13f9c37-1bc0559d.jpg
dicom: 6652b3e6-85f5e764-03110698-d13f9c37-1bc0559d
study_id: 59861477
subject_id_y: 13972513
hadm_id: 27820603
Label_0_Logit: 0.938465
Label_0_Prob: 0.71878946
Label_0: 1.0
Label_1_Logit: -0.0510102
Label_1_Prob: 0.4872502
Label_1: 0.0
Label_2_Logit: 1.0458448
Label_2_Prob: 0.73997617
Label_2: 1.0
Label_3_Logit: 0.0697847
Label_3_Prob: 0.5174391
Label_3: 0.0
Label_4_Logit: 0.5906023
Label_4_Prob: 0.64350337
Label_4: 0.0
Label_5_Logit: -1.9026582
Label_5_Prob: 0.12980792
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: F
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 63
hospital_expire_flag: 0
AcquisitionDate: 22020507.0
DetectorTemperature: 27.0
ExposureTime: 36.0
XRayTubeCurrent: 500.0
Exposure: 18.0
ExposureInuAs: 18000.0
weight_kg: 202.6
height_cm: 69.0
bmi: 425.54
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
