Unnamed: 0: 164
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s54138242/8a5c1840-5efb308b-384e78d2-e5b257d5-d76d3038.jpg
dicom: 8a5c1840-5efb308b-384e78d2-e5b257d5-d76d3038
study_id: 54138242
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -1.1494763
Label_0_Prob: 0.24058475
Label_0: 0.0
Label_1_Logit: -3.8901975
Label_1_Prob: 0.020031832
Label_1: 0.0
Label_2_Logit: -1.8512144
Label_2_Prob: 0.13573037
Label_2: 0.0
Label_3_Logit: -0.83719504
Label_3_Prob: 0.30212587
Label_3: 0.0
Label_4_Logit: 1.0566442
Label_4_Prob: 0.74204874
Label_4: 0.0
Label_5_Logit: 0.15792997
Label_5_Prob: 0.53940064
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21770512.0
DetectorTemperature: 30.200001
ExposureTime: 16.0
XRayTubeCurrent: 400.0
Exposure: 7.0
ExposureInuAs: 6640.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
