Unnamed: 0: 133
subject_id_x: 18900998
image_path: cxr-image-analysis/files/p18/p18900998/s57868333/d26dc370-2a9bbfd9-de73e9fc-f02627be-c6039782.jpg
dicom: d26dc370-2a9bbfd9-de73e9fc-f02627be-c6039782
study_id: 57868333
subject_id_y: 18900998
hadm_id: 28232485
Label_0_Logit: 0.09963115
Label_0_Prob: 0.5248872
Label_0: 0.0
Label_1_Logit: -4.510027
Label_1_Prob: 0.01087852
Label_1: 0.0
Label_2_Logit: -3.0823796
Label_2_Prob: 0.043839958
Label_2: 0.0
Label_3_Logit: 1.7113132
Label_3_Prob: 0.84700656
Label_3: 0.0
Label_4_Logit: -0.9029471
Label_4_Prob: 0.28844523
Label_4: 0.0
Label_5_Logit: -0.03436453
Label_5_Prob: 0.49140975
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: nan
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: nan
anchor_age: 91
hospital_expire_flag: 0
AcquisitionDate: 21331212.0
DetectorTemperature: nan
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
