Unnamed: 0: 37
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s58952984/b2b82916-4e874587-049b6b67-268b1127-4b459ec6.jpg
dicom: b2b82916-4e874587-049b6b67-268b1127-4b459ec6
study_id: 58952984
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -4.4569755
Label_0_Prob: 0.01146443
Label_0: 0.0
Label_1_Logit: -3.1391132
Label_1_Prob: 0.0415224
Label_1: 0.0
Label_2_Logit: -4.6960187
Label_2_Prob: 0.009048929
Label_2: 0.0
Label_3_Logit: -0.026190018
Label_3_Prob: 0.49345288
Label_3: 0.0
Label_4_Logit: -2.1634696
Label_4_Prob: 0.10307924
Label_4: 0.0
Label_5_Logit: 0.9786303
Label_5_Prob: 0.7268363
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570710.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
