Unnamed: 0: 156
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s54852995/e978d914-3bb6957e-98224a1d-9ad78f3c-4cf6dd63.jpg
dicom: e978d914-3bb6957e-98224a1d-9ad78f3c-4cf6dd63
study_id: 54852995
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: -0.47067937
Label_0_Prob: 0.38445544
Label_0: 0.0
Label_1_Logit: -3.2618568
Label_1_Prob: 0.03690316
Label_1: 0.0
Label_2_Logit: -1.1306767
Label_2_Prob: 0.24403624
Label_2: 1.0
Label_3_Logit: 1.065455
Label_3_Prob: 0.74373156
Label_3: 0.0
Label_4_Logit: -1.0180424
Label_4_Prob: 0.2654089
Label_4: 0.0
Label_5_Logit: 0.4319287
Label_5_Prob: 0.6063341
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: False
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300707.0
DetectorTemperature: 28.0
ExposureTime: 70.0
XRayTubeCurrent: 400.0
Exposure: 28.0
ExposureInuAs: 28000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
