Unnamed: 0: 117
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s57670193/5283625d-bfbb9d2b-e1cb5826-41c6e0fd-04ee2b26.jpg
dicom: 5283625d-bfbb9d2b-e1cb5826-41c6e0fd-04ee2b26
study_id: 57670193
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: -0.17673393
Label_0_Prob: 0.45593116
Label_0: 1.0
Label_1_Logit: 1.8193908
Label_1_Prob: 0.860493
Label_1: 0.0
Label_2_Logit: -3.6889548
Label_2_Prob: 0.024388451
Label_2: 0.0
Label_3_Logit: 1.1050313
Label_3_Prob: 0.75120157
Label_3: 0.0
Label_4_Logit: -0.6699091
Label_4_Prob: 0.33851722
Label_4: 1.0
Label_5_Logit: -2.0726469
Label_5_Prob: 0.11178397
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 2
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21230513.0
DetectorTemperature: 28.4
ExposureTime: 7.0
XRayTubeCurrent: 200.0
Exposure: 2.0
ExposureInuAs: 1580.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
