Unnamed: 0: 238
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s52900288/10cf5e44-69fad9d4-194c7d65-2cf29c39-1f95da1f.jpg
dicom: 10cf5e44-69fad9d4-194c7d65-2cf29c39-1f95da1f
study_id: 52900288
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -0.86606973
Label_0_Prob: 0.29607278
Label_0: 0.0
Label_1_Logit: 2.375394
Label_1_Prob: 0.9149316
Label_1: 1.0
Label_2_Logit: -0.78575355
Label_2_Prob: 0.3130812
Label_2: 0.0
Label_3_Logit: 0.12717925
Label_3_Prob: 0.531752
Label_3: 0.0
Label_4_Logit: 1.4457036
Label_4_Prob: 0.80933636
Label_4: 1.0
Label_5_Logit: -2.0664806
Label_5_Prob: 0.11239766
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850907.0
DetectorTemperature: 32.0
ExposureTime: 14.0
XRayTubeCurrent: 320.0
Exposure: 4.0
ExposureInuAs: 4500.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
