Unnamed: 0: 77
subject_id_x: 18643988
image_path: cxr-image-analysis/files/p18/p18643988/s58119091/a49852c9-38c899c7-239ddf54-b53a06d3-941e4419.jpg
dicom: a49852c9-38c899c7-239ddf54-b53a06d3-941e4419
study_id: 58119091
subject_id_y: 18643988
hadm_id: 20341916
Label_0_Logit: -3.7038672
Label_0_Prob: 0.024036136
Label_0: 0.0
Label_1_Logit: -5.4920382
Label_1_Prob: 0.004102539
Label_1: 0.0
Label_2_Logit: -5.3053284
Label_2_Prob: 0.0049405373
Label_2: 0.0
Label_3_Logit: -0.4710402
Label_3_Prob: 0.3843701
Label_3: 0.0
Label_4_Logit: -2.2712004
Label_4_Prob: 0.093536384
Label_4: 0.0
Label_5_Logit: 1.9471815
Label_5_Prob: 0.875139
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: nan
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 41
hospital_expire_flag: 0
AcquisitionDate: 21240427.0
DetectorTemperature: 28.0
ExposureTime: 7.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 2800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
