Unnamed: 0: 233
subject_id_x: 19820806
image_path: cxr-image-analysis/files/p19/p19820806/s54827369/10d4383d-b31319aa-ca376262-b3b49344-143b846f.jpg
dicom: 10d4383d-b31319aa-ca376262-b3b49344-143b846f
study_id: 54827369
subject_id_y: 19820806
hadm_id: 26898881
Label_0_Logit: 0.5201384
Label_0_Prob: 0.6271801
Label_0: 0.0
Label_1_Logit: -3.0414448
Label_1_Prob: 0.045588266
Label_1: 0.0
Label_2_Logit: -1.0884225
Label_2_Prob: 0.25191545
Label_2: 0.0
Label_3_Logit: -1.9559958
Label_3_Prob: 0.12390104
Label_3: 0.0
Label_4_Logit: -0.22606808
Label_4_Prob: 0.44372243
Label_4: 0.0
Label_5_Logit: 0.37821105
Label_5_Prob: 0.59344155
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21160226.0
DetectorTemperature: 32.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 198.9
height_cm: 71.0
bmi: 394.56
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
