Unnamed: 0: 49
subject_id_x: 12215941
image_path: cxr-image-analysis/files/p12/p12215941/s53532266/2aee3eca-ddf6adea-80e26b80-ff12f81b-46dc2827.jpg
dicom: 2aee3eca-ddf6adea-80e26b80-ff12f81b-46dc2827
study_id: 53532266
subject_id_y: 12215941
hadm_id: 27186763
Label_0_Logit: -0.50568855
Label_0_Prob: 0.37620476
Label_0: 0.0
Label_1_Logit: -1.9620978
Label_1_Prob: 0.123240195
Label_1: 0.0
Label_2_Logit: -2.272574
Label_2_Prob: 0.09341999
Label_2: 0.0
Label_3_Logit: -0.6051831
Label_3_Prob: 0.35315877
Label_3: 0.0
Label_4_Logit: -0.9236681
Label_4_Prob: 0.28421107
Label_4: 0.0
Label_5_Logit: 0.34176916
Label_5_Prob: 0.58462024
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21381128.0
DetectorTemperature: 28.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 244.9
height_cm: 70.0
bmi: 499.8
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
