Unnamed: 0: 115
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s56845699/d8f79b6e-5c026fd2-c4602e3f-5660456c-a36c3f41.jpg
dicom: d8f79b6e-5c026fd2-c4602e3f-5660456c-a36c3f41
study_id: 56845699
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: 0.15980628
Label_0_Prob: 0.53986675
Label_0: 0.0
Label_1_Logit: 1.1691965
Label_1_Prob: 0.7629998
Label_1: 1.0
Label_2_Logit: -1.6009004
Label_2_Prob: 0.1678558
Label_2: 0.0
Label_3_Logit: 0.36901724
Label_3_Prob: 0.5912215
Label_3: 0.0
Label_4_Logit: 2.4414482
Label_4_Prob: 0.91993386
Label_4: 1.0
Label_5_Logit: -3.0272992
Label_5_Prob: 0.04620771
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221112.0
DetectorTemperature: 29.049999
ExposureTime: 5.0
XRayTubeCurrent: 337.0
Exposure: 2.0
ExposureInuAs: 1546.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
