Unnamed: 0: 187
subject_id_x: 10824694
image_path: cxr-image-analysis/files/p10/p10824694/s56783491/17da9941-88fa28eb-7232cc97-acde4efd-2391d3c0.jpg
dicom: 17da9941-88fa28eb-7232cc97-acde4efd-2391d3c0
study_id: 56783491
subject_id_y: 10824694
hadm_id: 27413424
Label_0_Logit: -3.8224893
Label_0_Prob: 0.021405086
Label_0: 0.0
Label_1_Logit: -4.0508857
Label_1_Prob: 0.017109133
Label_1: 0.0
Label_2_Logit: -5.3864284
Label_2_Prob: 0.004557431
Label_2: 0.0
Label_3_Logit: 0.3342365
Label_3_Prob: 0.58278984
Label_3: 0.0
Label_4_Logit: -0.6083311
Label_4_Prob: 0.35244
Label_4: 0.0
Label_5_Logit: 2.2374432
Label_5_Prob: 0.9035619
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 58
hospital_expire_flag: 0
AcquisitionDate: 21530926.0
DetectorTemperature: 28.0
ExposureTime: 6.0
XRayTubeCurrent: 400.0
Exposure: 2.0
ExposureInuAs: 2400.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
