Unnamed: 0: 66
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s58574233/ca6270f2-04c17d88-cd4d219a-ba2ce815-f95b4e51.jpg
dicom: ca6270f2-04c17d88-cd4d219a-ba2ce815-f95b4e51
study_id: 58574233
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: -0.10654223
Label_0_Prob: 0.47338963
Label_0: 0.0
Label_1_Logit: -3.3137076
Label_1_Prob: 0.03510392
Label_1: 0.0
Label_2_Logit: -2.3470297
Label_2_Prob: 0.087302156
Label_2: 0.0
Label_3_Logit: -0.043217782
Label_3_Prob: 0.48919725
Label_3: 0.0
Label_4_Logit: -1.198974
Label_4_Prob: 0.23165777
Label_4: 0.0
Label_5_Logit: 1.7348244
Label_5_Prob: 0.85002846
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21320729.0
DetectorTemperature: 27.0
ExposureTime: 24.0
XRayTubeCurrent: 125.0
Exposure: 3.0
ExposureInuAs: 3000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
