Unnamed: 0: 113
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s56360437/d151a93f-af53352d-d36a21bf-f121714a-f5f6758d.jpg
dicom: d151a93f-af53352d-d36a21bf-f121714a-f5f6758d
study_id: 56360437
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: 0.40169117
Label_0_Prob: 0.5990939
Label_0: 0.0
Label_1_Logit: 3.6865127
Label_1_Prob: 0.9755534
Label_1: 1.0
Label_2_Logit: -2.4871
Label_2_Prob: 0.07676749
Label_2: 0.0
Label_3_Logit: 0.3967142
Label_3_Prob: 0.59789795
Label_3: 0.0
Label_4_Logit: -0.18123578
Label_4_Prob: 0.45481467
Label_4: 0.0
Label_5_Logit: -3.8541193
Label_5_Prob: 0.02075247
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221210.0
DetectorTemperature: 29.222071
ExposureTime: 10.0
XRayTubeCurrent: 403.0
Exposure: 4.0
ExposureInuAs: 3936.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
