Unnamed: 0: 160
subject_id_x: 13972513
image_path: cxr-image-analysis/files/p13/p13972513/s59861477/76274ffc-4b953db1-5cfa44db-f683a574-5ac99758.jpg
dicom: 76274ffc-4b953db1-5cfa44db-f683a574-5ac99758
study_id: 59861477
subject_id_y: 13972513
hadm_id: 27820603
Label_0_Logit: 1.5666013
Label_0_Prob: 0.8272986
Label_0: 1.0
Label_1_Logit: -0.13583891
Label_1_Prob: 0.4660924
Label_1: 0.0
Label_2_Logit: 2.2214038
Label_2_Prob: 0.9021552
Label_2: 1.0
Label_3_Logit: -1.0132384
Label_3_Prob: 0.26634657
Label_3: 0.0
Label_4_Logit: 0.8311692
Label_4_Prob: 0.6966021
Label_4: 0.0
Label_5_Logit: -3.1142266
Label_5_Prob: 0.042524222
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 63
hospital_expire_flag: 0
AcquisitionDate: 22020507.0
DetectorTemperature: 27.0
ExposureTime: 27.0
XRayTubeCurrent: 160.0
Exposure: 4.0
ExposureInuAs: 4300.0
weight_kg: 202.6
height_cm: 69.0
bmi: 425.54
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
