Unnamed: 0: 67
subject_id_x: 12476195
image_path: cxr-image-analysis/files/p12/p12476195/s59779548/6c409bc3-c87ed940-8b97b6c1-23e08f7e-bda0c21e.jpg
dicom: 6c409bc3-c87ed940-8b97b6c1-23e08f7e-bda0c21e
study_id: 59779548
subject_id_y: 12476195
hadm_id: 22842261
Label_0_Logit: -3.0615928
Label_0_Prob: 0.04471961
Label_0: 0.0
Label_1_Logit: 0.26628137
Label_1_Prob: 0.56617975
Label_1: 0.0
Label_2_Logit: -0.7513144
Label_2_Prob: 0.32053497
Label_2: 0.0
Label_3_Logit: -0.30241364
Label_3_Prob: 0.42496756
Label_3: 0.0
Label_4_Logit: 3.509459
Label_4_Prob: 0.9709557
Label_4: 1.0
Label_5_Logit: -3.3152215
Label_5_Prob: 0.035052676
Label_5: 0.0
Correct_0: True
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: AMBULATORY OBSERVATION
race: WHITE
discharge_location: nan
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 65
hospital_expire_flag: 0
AcquisitionDate: 21890921.0
DetectorTemperature: 29.0
ExposureTime: 14.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
