Unnamed: 0: 190
subject_id_x: 16863735
image_path: cxr-image-analysis/files/p16/p16863735/s53587401/e76fc5d7-d968af45-9a108cb6-227fb9f5-6db2ac65.jpg
dicom: e76fc5d7-d968af45-9a108cb6-227fb9f5-6db2ac65
study_id: 53587401
subject_id_y: 16863735
hadm_id: 22258831
Label_0_Logit: -1.4630196
Label_0_Prob: 0.18800591
Label_0: 0.0
Label_1_Logit: -3.2796638
Label_1_Prob: 0.03627547
Label_1: 0.0
Label_2_Logit: -2.6086147
Label_2_Prob: 0.068586044
Label_2: 0.0
Label_3_Logit: 2.1742826
Label_3_Prob: 0.8979162
Label_3: 0.0
Label_4_Logit: -1.0290619
Label_4_Prob: 0.263266
Label_4: 0.0
Label_5_Logit: 1.4403796
Label_5_Prob: 0.8085134
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: BLACK/AFRICAN AMERICAN
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: Black or African American
ViewPosition: LATERAL
anchor_age: 88
hospital_expire_flag: 0
AcquisitionDate: 21450404.0
DetectorTemperature: 28.0
ExposureTime: 10.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
