Unnamed: 0: 169
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s59817573/d08c334a-e685ab71-ecfac18a-33e72111-6833775b.jpg
dicom: d08c334a-e685ab71-ecfac18a-33e72111-6833775b
study_id: 59817573
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -2.684605
Label_0_Prob: 0.06388792
Label_0: 0.0
Label_1_Logit: -5.4053445
Label_1_Prob: 0.004472414
Label_1: 0.0
Label_2_Logit: -1.6212926
Label_2_Prob: 0.16502668
Label_2: 0.0
Label_3_Logit: -1.1807355
Label_3_Prob: 0.23492
Label_3: 0.0
Label_4_Logit: -1.1384987
Label_4_Prob: 0.24259612
Label_4: 0.0
Label_5_Logit: 1.4321141
Label_5_Prob: 0.80723053
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21731022.0
DetectorTemperature: 28.0
ExposureTime: 54.0
XRayTubeCurrent: 125.0
Exposure: 7.0
ExposureInuAs: 6700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
