Unnamed: 0: 240
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s54518208/c4d1dfc7-b98af940-e2a96706-2dfff20e-ba1a6796.jpg
dicom: c4d1dfc7-b98af940-e2a96706-2dfff20e-ba1a6796
study_id: 54518208
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -3.2033136
Label_0_Prob: 0.039041217
Label_0: 0.0
Label_1_Logit: -4.4730086
Label_1_Prob: 0.011284142
Label_1: 0.0
Label_2_Logit: -4.9395404
Label_2_Prob: 0.007107016
Label_2: 0.0
Label_3_Logit: 0.36473304
Label_3_Prob: 0.5901857
Label_3: 0.0
Label_4_Logit: -2.1989129
Label_4_Prob: 0.09984816
Label_4: 0.0
Label_5_Logit: 2.0269969
Label_5_Prob: 0.88360256
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850905.0
DetectorTemperature: 26.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
