Unnamed: 0: 41
subject_id_x: 14179538
image_path: cxr-image-analysis/files/p14/p14179538/s56741961/b81fdd9d-b8236c0f-8dae852e-258bef5f-a8212811.jpg
dicom: b81fdd9d-b8236c0f-8dae852e-258bef5f-a8212811
study_id: 56741961
subject_id_y: 14179538
hadm_id: 23833749
Label_0_Logit: -0.5032069
Label_0_Prob: 0.37678733
Label_0: 0.0
Label_1_Logit: -3.2522848
Label_1_Prob: 0.037244875
Label_1: 0.0
Label_2_Logit: -1.81455
Label_2_Prob: 0.14008911
Label_2: 0.0
Label_3_Logit: -1.5399094
Label_3_Prob: 0.17654844
Label_3: 0.0
Label_4_Logit: -0.7586407
Label_4_Prob: 0.31894147
Label_4: 0.0
Label_5_Logit: 0.2802631
Label_5_Prob: 0.5696107
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: BLACK/CAPE VERDEAN
discharge_location: HOME HEALTH CARE
insurance: Other
language: ?
race_mapped: Black or African American
ViewPosition: PA
anchor_age: 62
hospital_expire_flag: 0
AcquisitionDate: 21890424.0
DetectorTemperature: 29.0
ExposureTime: 27.0
XRayTubeCurrent: 125.0
Exposure: 3.0
ExposureInuAs: 3300.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
