Unnamed: 0: 175
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s52768329/24f09d7b-60a90405-b6ead18a-ec9d3288-d8b16dfd.jpg
dicom: 24f09d7b-60a90405-b6ead18a-ec9d3288-d8b16dfd
study_id: 52768329
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -4.8507195
Label_0_Prob: 0.0077620265
Label_0: 0.0
Label_1_Logit: -5.944219
Label_1_Prob: 0.002614097
Label_1: 0.0
Label_2_Logit: -5.2962794
Label_2_Prob: 0.004985223
Label_2: 0.0
Label_3_Logit: -0.7935982
Label_3_Prob: 0.3113966
Label_3: 0.0
Label_4_Logit: -2.6088188
Label_4_Prob: 0.068573005
Label_4: 0.0
Label_5_Logit: 2.828305
Label_5_Prob: 0.9441863
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21561227.0
DetectorTemperature: 28.0
ExposureTime: 17.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 2100.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
