Unnamed: 0: 179
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s53833498/fd3f33f9-5ca5ad15-d8674872-8efa31b0-c870b602.jpg
dicom: fd3f33f9-5ca5ad15-d8674872-8efa31b0-c870b602
study_id: 53833498
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -0.75356114
Label_0_Prob: 0.32004583
Label_0: 0.0
Label_1_Logit: -2.7832816
Label_1_Prob: 0.058234327
Label_1: 0.0
Label_2_Logit: -3.893214
Label_2_Prob: 0.019972702
Label_2: 0.0
Label_3_Logit: -0.07997895
Label_3_Prob: 0.4800159
Label_3: 0.0
Label_4_Logit: -1.5035453
Label_4_Prob: 0.18189734
Label_4: 0.0
Label_5_Logit: 1.854778
Label_5_Prob: 0.8646871
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21560727.0
DetectorTemperature: 29.222071
ExposureTime: 10.0
XRayTubeCurrent: 416.0
Exposure: 4.0
ExposureInuAs: 4073.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
