Unnamed: 0: 46
subject_id_x: 12215941
image_path: cxr-image-analysis/files/p12/p12215941/s50754556/3c2dc8ec-12dcbe00-cb056bd4-ea8a493b-c53906b9.jpg
dicom: 3c2dc8ec-12dcbe00-cb056bd4-ea8a493b-c53906b9
study_id: 50754556
subject_id_y: 12215941
hadm_id: 27186763
Label_0_Logit: 0.25504965
Label_0_Prob: 0.563419
Label_0: 0.0
Label_1_Logit: 1.9501635
Label_1_Prob: 0.8754645
Label_1: 1.0
Label_2_Logit: 0.45110923
Label_2_Prob: 0.6109029
Label_2: 0.0
Label_3_Logit: -0.6288055
Label_3_Prob: 0.34778145
Label_3: 0.0
Label_4_Logit: 0.5742789
Label_4_Prob: 0.6397499
Label_4: 1.0
Label_5_Logit: -0.6402483
Label_5_Prob: 0.34519044
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21381213.0
DetectorTemperature: 29.0
ExposureTime: 16.0
XRayTubeCurrent: 320.0
Exposure: 5.0
ExposureInuAs: 5000.0
weight_kg: 244.9
height_cm: 70.0
bmi: 499.8
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
