Unnamed: 0: 144
subject_id_x: 17337030
image_path: cxr-image-analysis/files/p17/p17337030/s51064823/623ada3f-9370f03f-33979adb-e955ddfd-5e747896.jpg
dicom: 623ada3f-9370f03f-33979adb-e955ddfd-5e747896
study_id: 51064823
subject_id_y: 17337030
hadm_id: 24503636
Label_0_Logit: 1.405477
Label_0_Prob: 0.8030516
Label_0: 1.0
Label_1_Logit: 3.8434794
Label_1_Prob: 0.9790302
Label_1: 1.0
Label_2_Logit: -0.049520023
Label_2_Prob: 0.48762256
Label_2: 0.0
Label_3_Logit: 1.0171021
Label_3_Prob: 0.7344077
Label_3: 0.0
Label_4_Logit: -0.6060756
Label_4_Prob: 0.35295492
Label_4: 0.0
Label_5_Logit: -3.3402655
Label_5_Prob: 0.03421538
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 70
hospital_expire_flag: 0
AcquisitionDate: 21750214.0
DetectorTemperature: 30.049999
ExposureTime: 25.0
XRayTubeCurrent: 385.0
Exposure: 10.0
ExposureInuAs: 9592.0
weight_kg: 167.2
height_cm: 66.0
bmi: 383.84
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
