Unnamed: 0: 36
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s58952984/17e3a8ad-f2f79f93-75ef8fcb-19f3a665-c624ec1e.jpg
dicom: 17e3a8ad-f2f79f93-75ef8fcb-19f3a665-c624ec1e
study_id: 58952984
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -4.402343
Label_0_Prob: 0.012100397
Label_0: 0.0
Label_1_Logit: -2.7183487
Label_1_Prob: 0.06189928
Label_1: 0.0
Label_2_Logit: -5.0467076
Label_2_Prob: 0.006389383
Label_2: 0.0
Label_3_Logit: -0.74771315
Label_3_Prob: 0.3213198
Label_3: 0.0
Label_4_Logit: -2.1502542
Label_4_Prob: 0.10430747
Label_4: 0.0
Label_5_Logit: 0.14354336
Label_5_Prob: 0.53582436
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570710.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
