Unnamed: 0: 61
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s52317337/2694726b-b64f21d1-40b204a6-b4106d63-e6e4af86.jpg
dicom: 2694726b-b64f21d1-40b204a6-b4106d63-e6e4af86
study_id: 52317337
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: -0.12682313
Label_0_Prob: 0.46833664
Label_0: 0.0
Label_1_Logit: -3.2730334
Label_1_Prob: 0.03650798
Label_1: 0.0
Label_2_Logit: -3.1383607
Label_2_Prob: 0.041552354
Label_2: 0.0
Label_3_Logit: 0.43701524
Label_3_Prob: 0.6075476
Label_3: 0.0
Label_4_Logit: -1.4299004
Label_4_Prob: 0.19311419
Label_4: 0.0
Label_5_Logit: 0.58145195
Label_5_Prob: 0.6414014
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21291221.0
DetectorTemperature: 29.4
ExposureTime: 12.0
XRayTubeCurrent: 200.0
Exposure: 2.0
ExposureInuAs: 2420.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
