Unnamed: 0: 183
subject_id_x: 10824694
image_path: cxr-image-analysis/files/p10/p10824694/s51724111/6ba1b84c-7fe7b88d-9ab3494d-fe6e9c70-3b044861.jpg
dicom: 6ba1b84c-7fe7b88d-9ab3494d-fe6e9c70-3b044861
study_id: 51724111
subject_id_y: 10824694
hadm_id: 27413424
Label_0_Logit: -2.4716377
Label_0_Prob: 0.077870555
Label_0: 0.0
Label_1_Logit: -3.5478327
Label_1_Prob: 0.02798146
Label_1: 0.0
Label_2_Logit: -4.576162
Label_2_Prob: 0.010189438
Label_2: 0.0
Label_3_Logit: -0.07523934
Label_3_Prob: 0.48119903
Label_3: 0.0
Label_4_Logit: -0.25367212
Label_4_Prob: 0.43691987
Label_4: 0.0
Label_5_Logit: 1.0713407
Label_5_Prob: 0.74485177
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 58
hospital_expire_flag: 0
AcquisitionDate: 21560420.0
DetectorTemperature: 27.0
ExposureTime: 6.0
XRayTubeCurrent: 400.0
Exposure: 2.0
ExposureInuAs: 2400.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
