Unnamed: 0: 76
subject_id_x: 18643988
image_path: cxr-image-analysis/files/p18/p18643988/s58119091/51d0c7a8-7a25b69a-6a41b784-f1d357f3-99b6544a.jpg
dicom: 51d0c7a8-7a25b69a-6a41b784-f1d357f3-99b6544a
study_id: 58119091
subject_id_y: 18643988
hadm_id: 20341916
Label_0_Logit: -3.777818
Label_0_Prob: 0.02236109
Label_0: 0.0
Label_1_Logit: -5.887101
Label_1_Prob: 0.0027673298
Label_1: 0.0
Label_2_Logit: -5.2795706
Label_2_Prob: 0.005068794
Label_2: 0.0
Label_3_Logit: -0.23606113
Label_3_Prob: 0.44125727
Label_3: 0.0
Label_4_Logit: -3.3989873
Label_4_Prob: 0.03232713
Label_4: 0.0
Label_5_Logit: 2.917756
Label_5_Prob: 0.94871724
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: nan
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 41
hospital_expire_flag: 0
AcquisitionDate: 21240427.0
DetectorTemperature: 28.0
ExposureTime: 13.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1600.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
