Unnamed: 0: 123
subject_id_x: 12973367
image_path: cxr-image-analysis/files/p12/p12973367/s54846299/9e27275f-f3c0f6b9-a8d95ab9-87cce816-d82a633b.jpg
dicom: 9e27275f-f3c0f6b9-a8d95ab9-87cce816-d82a633b
study_id: 54846299
subject_id_y: 12973367
hadm_id: 26598090
Label_0_Logit: -3.4028003
Label_0_Prob: 0.032208063
Label_0: 0.0
Label_1_Logit: -3.6933825
Label_1_Prob: 0.02428332
Label_1: 0.0
Label_2_Logit: -4.824738
Label_2_Prob: 0.007964711
Label_2: 0.0
Label_3_Logit: -1.6375843
Label_3_Prob: 0.16279404
Label_3: 0.0
Label_4_Logit: -1.3022976
Label_4_Prob: 0.21377857
Label_4: 0.0
Label_5_Logit: 1.4722538
Label_5_Prob: 0.8133997
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 25
hospital_expire_flag: 0
AcquisitionDate: 21310515.0
DetectorTemperature: 28.5
ExposureTime: 4.0
XRayTubeCurrent: nan
Exposure: 2.0
ExposureInuAs: 2100.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
