Unnamed: 0: 54
subject_id_x: 16384927
image_path: cxr-image-analysis/files/p16/p16384927/s57466755/5614a330-3ba5f58e-7c7e7bcb-7130e189-3a81b0c1.jpg
dicom: 5614a330-3ba5f58e-7c7e7bcb-7130e189-3a81b0c1
study_id: 57466755
subject_id_y: 16384927
hadm_id: 24144873
Label_0_Logit: -3.9552376
Label_0_Prob: 0.01879413
Label_0: 0.0
Label_1_Logit: -5.505037
Label_1_Prob: 0.0040497715
Label_1: 0.0
Label_2_Logit: -4.8527665
Label_2_Prob: 0.0077462764
Label_2: 0.0
Label_3_Logit: -0.765655
Label_3_Prob: 0.31741977
Label_3: 0.0
Label_4_Logit: -3.4517603
Label_4_Prob: 0.030716404
Label_4: 0.0
Label_5_Logit: 3.3198373
Label_5_Prob: 0.96510315
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: ASIAN - CHINESE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: Asian
ViewPosition: LATERAL
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21600722.0
DetectorTemperature: 28.0
ExposureTime: 9.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 3600.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
