Unnamed: 0: 185
subject_id_x: 10824694
image_path: cxr-image-analysis/files/p10/p10824694/s54616995/430d3414-ace8de9f-efd10e71-a6e10ef1-45410d74.jpg
dicom: 430d3414-ace8de9f-efd10e71-a6e10ef1-45410d74
study_id: 54616995
subject_id_y: 10824694
hadm_id: 27413424
Label_0_Logit: -3.6843212
Label_0_Prob: 0.024498945
Label_0: 0.0
Label_1_Logit: -5.7709556
Label_1_Prob: 0.0031070937
Label_1: 0.0
Label_2_Logit: -5.577846
Label_2_Prob: 0.00376646
Label_2: 0.0
Label_3_Logit: 0.18213212
Label_3_Prob: 0.5454076
Label_3: 0.0
Label_4_Logit: -2.6589932
Label_4_Prob: 0.06543688
Label_4: 0.0
Label_5_Logit: 2.2959793
Label_5_Prob: 0.9085435
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 58
hospital_expire_flag: 0
AcquisitionDate: 21521116.0
DetectorTemperature: 29.0
ExposureTime: 10.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
