Unnamed: 0: 221
subject_id_x: 19820806
image_path: cxr-image-analysis/files/p19/p19820806/s50393062/6b1ad6b6-e3c113e1-2004f7b2-703fb786-562f73a7.jpg
dicom: 6b1ad6b6-e3c113e1-2004f7b2-703fb786-562f73a7
study_id: 50393062
subject_id_y: 19820806
hadm_id: 26898881
Label_0_Logit: 1.5390639
Label_0_Prob: 0.8233286
Label_0: 1.0
Label_1_Logit: 0.22775249
Label_1_Prob: 0.55669326
Label_1: 0.0
Label_2_Logit: -1.1987925
Label_2_Prob: 0.23169011
Label_2: 1.0
Label_3_Logit: -0.031421874
Label_3_Prob: 0.4921452
Label_3: 0.0
Label_4_Logit: -0.22470425
Label_4_Prob: 0.4440591
Label_4: 0.0
Label_5_Logit: -0.6726516
Label_5_Prob: 0.33790338
Label_5: 0.0
Correct_0: True
Correct_1: False
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21150101.0
DetectorTemperature: 28.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 198.9
height_cm: 71.0
bmi: 394.56
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
