Unnamed: 0: 182
subject_id_x: 15661395
image_path: cxr-image-analysis/files/p15/p15661395/s51141377/a132ea63-5755d246-ba88eecb-350d80d0-4fa0694e.jpg
dicom: a132ea63-5755d246-ba88eecb-350d80d0-4fa0694e
study_id: 51141377
subject_id_y: 15661395
hadm_id: 24523753
Label_0_Logit: -1.6080848
Label_0_Prob: 0.16685468
Label_0: 0.0
Label_1_Logit: -2.9876263
Label_1_Prob: 0.047988012
Label_1: 0.0
Label_2_Logit: -4.344465
Label_2_Prob: 0.01281217
Label_2: 0.0
Label_3_Logit: 0.30051905
Label_3_Prob: 0.5745694
Label_3: 0.0
Label_4_Logit: -2.1073887
Label_4_Prob: 0.10838074
Label_4: 0.0
Label_5_Logit: 1.5563853
Label_5_Prob: 0.8258341
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: nan
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21680307.0
DetectorTemperature: 28.0
ExposureTime: 12.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1500.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
