Unnamed: 0: 112
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s56360437/cb144ffe-baa62a95-841d9119-0339cb1d-fb0225b7.jpg
dicom: cb144ffe-baa62a95-841d9119-0339cb1d-fb0225b7
study_id: 56360437
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: -0.44068676
Label_0_Prob: 0.39157733
Label_0: 0.0
Label_1_Logit: 4.626864
Label_1_Prob: 0.9903094
Label_1: 1.0
Label_2_Logit: -2.1258576
Label_2_Prob: 0.10660888
Label_2: 0.0
Label_3_Logit: -0.62276417
Label_3_Prob: 0.34915304
Label_3: 0.0
Label_4_Logit: 0.013399282
Label_4_Prob: 0.5033498
Label_4: 0.0
Label_5_Logit: -4.188922
Label_5_Prob: 0.014936151
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221210.0
DetectorTemperature: 29.222071
ExposureTime: 3.0
XRayTubeCurrent: 321.0
Exposure: 1.0
ExposureInuAs: 880.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
