Unnamed: 0: 120
subject_id_x: 17169124
image_path: cxr-image-analysis/files/p17/p17169124/s53754045/a858f4c1-d869f9b7-ddd69ce2-8fbd3078-a9cd95a5.jpg
dicom: a858f4c1-d869f9b7-ddd69ce2-8fbd3078-a9cd95a5
study_id: 53754045
subject_id_y: 17169124
hadm_id: 22485953
Label_0_Logit: -0.47661477
Label_0_Prob: 0.3830518
Label_0: 0.0
Label_1_Logit: 4.1295867
Label_1_Prob: 0.9841652
Label_1: 1.0
Label_2_Logit: 0.354594
Label_2_Prob: 0.5877312
Label_2: 0.0
Label_3_Logit: -0.5541055
Label_3_Prob: 0.36491242
Label_3: 0.0
Label_4_Logit: 1.5284747
Label_4_Prob: 0.821783
Label_4: 0.0
Label_5_Logit: -3.9558375
Label_5_Prob: 0.018783072
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 67
hospital_expire_flag: 0
AcquisitionDate: 21251016.0
DetectorTemperature: 27.0
ExposureTime: 14.0
XRayTubeCurrent: 400.0
Exposure: 6.0
ExposureInuAs: 5600.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
