Unnamed: 0: 192
subject_id_x: 16863735
image_path: cxr-image-analysis/files/p16/p16863735/s54117090/bb5d9fee-9cc038ea-347e204e-4ff111c4-63c663fb.jpg
dicom: bb5d9fee-9cc038ea-347e204e-4ff111c4-63c663fb
study_id: 54117090
subject_id_y: 16863735
hadm_id: 22258831
Label_0_Logit: -2.970856
Label_0_Prob: 0.048760004
Label_0: 0.0
Label_1_Logit: -3.232621
Label_1_Prob: 0.037956424
Label_1: 0.0
Label_2_Logit: -4.2169914
Label_2_Prob: 0.0145287365
Label_2: 0.0
Label_3_Logit: 0.3875422
Label_3_Prob: 0.5956909
Label_3: 0.0
Label_4_Logit: 0.075927205
Label_4_Prob: 0.5189727
Label_4: 0.0
Label_5_Logit: -0.3493911
Label_5_Prob: 0.41353008
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: BLACK/AFRICAN AMERICAN
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: Black or African American
ViewPosition: PA
anchor_age: 88
hospital_expire_flag: 0
AcquisitionDate: 21450116.0
DetectorTemperature: 28.0
ExposureTime: 14.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
