Unnamed: 0: 186
subject_id_x: 10824694
image_path: cxr-image-analysis/files/p10/p10824694/s54616995/7f5a6629-16e5e678-452aeef9-02097852-0c7e993e.jpg
dicom: 7f5a6629-16e5e678-452aeef9-02097852-0c7e993e
study_id: 54616995
subject_id_y: 10824694
hadm_id: 27413424
Label_0_Logit: -2.418751
Label_0_Prob: 0.08175397
Label_0: 0.0
Label_1_Logit: -4.0654902
Label_1_Prob: 0.016865263
Label_1: 0.0
Label_2_Logit: -4.4520445
Label_2_Prob: 0.011520446
Label_2: 0.0
Label_3_Logit: 0.4345497
Label_3_Prob: 0.6069596
Label_3: 0.0
Label_4_Logit: -0.61619693
Label_4_Prob: 0.35064688
Label_4: 0.0
Label_5_Logit: 1.8347044
Label_5_Prob: 0.8623212
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 58
hospital_expire_flag: 0
AcquisitionDate: 21521116.0
DetectorTemperature: 30.0
ExposureTime: 9.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 3600.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
