Unnamed: 0: 110
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s55653211/119f6541-b2705eba-1592fdde-8aac5258-9b09fce0.jpg
dicom: 119f6541-b2705eba-1592fdde-8aac5258-9b09fce0
study_id: 55653211
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: -0.6504834
Label_0_Prob: 0.3428806
Label_0: 1.0
Label_1_Logit: 1.3262942
Label_1_Prob: 0.790227
Label_1: 0.0
Label_2_Logit: -2.7139404
Label_2_Prob: 0.062155753
Label_2: 0.0
Label_3_Logit: 0.81526285
Label_3_Prob: 0.69322985
Label_3: 0.0
Label_4_Logit: 2.6165485
Label_4_Prob: 0.9319191
Label_4: 1.0
Label_5_Logit: -2.727296
Label_5_Prob: 0.06138176
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221113.0
DetectorTemperature: 31.419336
ExposureTime: 4.0
XRayTubeCurrent: 321.0
Exposure: 1.0
ExposureInuAs: 1208.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
