Unnamed: 0: 171
subject_id_x: 17077719
image_path: cxr-image-analysis/files/p17/p17077719/s51837251/09aafb46-bad49d36-fcf55703-e82de425-50836a7f.jpg
dicom: 09aafb46-bad49d36-fcf55703-e82de425-50836a7f
study_id: 51837251
subject_id_y: 17077719
hadm_id: 21677857
Label_0_Logit: -3.6865978
Label_0_Prob: 0.024444597
Label_0: 0.0
Label_1_Logit: -4.01648
Label_1_Prob: 0.01769743
Label_1: 0.0
Label_2_Logit: -4.2614646
Label_2_Prob: 0.013905544
Label_2: 0.0
Label_3_Logit: -0.36614475
Label_3_Prob: 0.4094729
Label_3: 0.0
Label_4_Logit: -2.0444767
Label_4_Prob: 0.11461166
Label_4: 0.0
Label_5_Logit: 2.2481706
Label_5_Prob: 0.9044926
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - PUERTO RICAN
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: Hispanic or Latino
ViewPosition: PA
anchor_age: 63
hospital_expire_flag: 0
AcquisitionDate: 21790302.0
DetectorTemperature: 30.0
ExposureTime: 17.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 2100.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
