Unnamed: 0: 150
subject_id_x: 14080545
image_path: cxr-image-analysis/files/p14/p14080545/s51426590/6a8da0b6-55a1a722-5bcb4ec9-ffeadb1a-e6645049.jpg
dicom: 6a8da0b6-55a1a722-5bcb4ec9-ffeadb1a-e6645049
study_id: 51426590
subject_id_y: 14080545
hadm_id: 25159351
Label_0_Logit: -0.06578585
Label_0_Prob: 0.4835595
Label_0: 0.0
Label_1_Logit: -3.6211019
Label_1_Prob: 0.0260561
Label_1: 0.0
Label_2_Logit: -1.007102
Label_2_Prob: 0.26754737
Label_2: 0.0
Label_3_Logit: 1.2445645
Label_3_Prob: 0.7763575
Label_3: 0.0
Label_4_Logit: -0.85227686
Label_4_Prob: 0.29895547
Label_4: 0.0
Label_5_Logit: 0.01879485
Label_5_Prob: 0.5046986
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: ASIAN - CHINESE
discharge_location: SKILLED NURSING FACILITY
insurance: Other
language: ?
race_mapped: Asian
ViewPosition: LATERAL
anchor_age: 86
hospital_expire_flag: 0
AcquisitionDate: 21640813.0
DetectorTemperature: 28.0
ExposureTime: 42.0
XRayTubeCurrent: 400.0
Exposure: 17.0
ExposureInuAs: 16800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
