Unnamed: 0: 16
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s54147291/907005dd-e5636dd5-13ee7a72-90759638-3c8124d0.jpg
dicom: 907005dd-e5636dd5-13ee7a72-90759638-3c8124d0
study_id: 54147291
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -1.1652948
Label_0_Prob: 0.23770653
Label_0: 0.0
Label_1_Logit: -2.1336248
Label_1_Prob: 0.10587137
Label_1: 0.0
Label_2_Logit: -3.8531208
Label_2_Prob: 0.020772768
Label_2: 0.0
Label_3_Logit: -0.21808796
Label_3_Prob: 0.44569308
Label_3: 0.0
Label_4_Logit: -0.89574736
Label_4_Prob: 0.2899252
Label_4: 0.0
Label_5_Logit: -0.5937047
Label_5_Prob: 0.35578525
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: nan
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570328.0
DetectorTemperature: nan
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
