Unnamed: 0: 213
subject_id_x: 17331657
image_path: cxr-image-analysis/files/p17/p17331657/s58108406/a3e26a1b-973c26bd-da5d8209-18c6a522-ada47845.jpg
dicom: a3e26a1b-973c26bd-da5d8209-18c6a522-ada47845
study_id: 58108406
subject_id_y: 17331657
hadm_id: 23549649
Label_0_Logit: 0.6312145
Label_0_Prob: 0.6527648
Label_0: 0.0
Label_1_Logit: -2.4364989
Label_1_Prob: 0.08043148
Label_1: 0.0
Label_2_Logit: -0.10545344
Label_2_Prob: 0.4736611
Label_2: 0.0
Label_3_Logit: -0.8891399
Label_3_Prob: 0.29128736
Label_3: 0.0
Label_4_Logit: -1.0162193
Label_4_Prob: 0.2657645
Label_4: 0.0
Label_5_Logit: 0.6180755
Label_5_Prob: 0.6497807
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21290105.0
DetectorTemperature: 26.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 221.8
height_cm: 62.0
bmi: 577.0
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
