Unnamed: 0: 210
subject_id_x: 14146667
image_path: cxr-image-analysis/files/p14/p14146667/s59176240/5dea889c-a8e7b2de-22b3d95e-25eb9378-8277e315.jpg
dicom: 5dea889c-a8e7b2de-22b3d95e-25eb9378-8277e315
study_id: 59176240
subject_id_y: 14146667
hadm_id: 22826772
Label_0_Logit: -2.7150996
Label_0_Prob: 0.062088225
Label_0: 0.0
Label_1_Logit: -4.712291
Label_1_Prob: 0.008904177
Label_1: 0.0
Label_2_Logit: -4.8415914
Label_2_Prob: 0.007832646
Label_2: 0.0
Label_3_Logit: -0.9327229
Label_3_Prob: 0.28237262
Label_3: 0.0
Label_4_Logit: -3.2106314
Label_4_Prob: 0.0387676
Label_4: 0.0
Label_5_Logit: 2.6729403
Label_5_Prob: 0.9354109
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: BLACK/AFRICAN AMERICAN
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: Black or African American
ViewPosition: LATERAL
anchor_age: 51
hospital_expire_flag: 0
AcquisitionDate: 21581124.0
DetectorTemperature: 28.0
ExposureTime: 20.0
XRayTubeCurrent: 400.0
Exposure: 8.0
ExposureInuAs: 8000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
