Unnamed: 0: 101
subject_id_x: 12026649
image_path: cxr-image-analysis/files/p12/p12026649/s55984956/6cca01b2-219ca310-ed5663b6-a200f9f1-b89f7289.jpg
dicom: 6cca01b2-219ca310-ed5663b6-a200f9f1-b89f7289
study_id: 55984956
subject_id_y: 12026649
hadm_id: 23362995
Label_0_Logit: 0.14802912
Label_0_Prob: 0.53693986
Label_0: 0.0
Label_1_Logit: -1.65916
Label_1_Prob: 0.1598748
Label_1: 0.0
Label_2_Logit: 2.6904209
Label_2_Prob: 0.936459
Label_2: 1.0
Label_3_Logit: -1.1160159
Label_3_Prob: 0.24675106
Label_3: 0.0
Label_4_Logit: 1.0846429
Label_4_Prob: 0.7473716
Label_4: 0.0
Label_5_Logit: -2.6680794
Label_5_Prob: 0.0648834
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - DOMINICAN
discharge_location: HOME
insurance: Other
language: ?
race_mapped: Hispanic or Latino
ViewPosition: AP
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21371108.0
DetectorTemperature: 26.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 196.5
height_cm: 60.0
bmi: 545.83
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
