Unnamed: 0: 132
subject_id_x: 18900998
image_path: cxr-image-analysis/files/p18/p18900998/s57868333/8ffafdb8-1d8ce41f-5d731058-855e223e-f3fe6520.jpg
dicom: 8ffafdb8-1d8ce41f-5d731058-855e223e-f3fe6520
study_id: 57868333
subject_id_y: 18900998
hadm_id: 28232485
Label_0_Logit: 0.38998422
Label_0_Prob: 0.5962789
Label_0: 0.0
Label_1_Logit: -4.8903956
Label_1_Prob: 0.0074623423
Label_1: 0.0
Label_2_Logit: -2.4182425
Label_2_Prob: 0.08179215
Label_2: 0.0
Label_3_Logit: 0.7225977
Label_3_Prob: 0.67317885
Label_3: 0.0
Label_4_Logit: -0.67713165
Label_4_Prob: 0.33690178
Label_4: 0.0
Label_5_Logit: 0.25687897
Label_5_Prob: 0.56386894
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: nan
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: nan
anchor_age: 91
hospital_expire_flag: 0
AcquisitionDate: 21331212.0
DetectorTemperature: nan
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
