Unnamed: 0: 142
subject_id_x: 17337030
image_path: cxr-image-analysis/files/p17/p17337030/s50268834/6b956617-482d7b91-82a92a60-bb991883-e2c89d96.jpg
dicom: 6b956617-482d7b91-82a92a60-bb991883-e2c89d96
study_id: 50268834
subject_id_y: 17337030
hadm_id: 24503636
Label_0_Logit: 1.3940661
Label_0_Prob: 0.80124056
Label_0: 0.0
Label_1_Logit: 2.0113678
Label_1_Prob: 0.8819855
Label_1: 1.0
Label_2_Logit: 0.40583107
Label_2_Prob: 0.60008776
Label_2: 0.0
Label_3_Logit: 0.4476772
Label_3_Prob: 0.6100868
Label_3: 0.0
Label_4_Logit: -0.095931135
Label_4_Prob: 0.4760356
Label_4: 0.0
Label_5_Logit: -1.6961259
Label_5_Prob: 0.15497194
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 70
hospital_expire_flag: 0
AcquisitionDate: 21750213.0
DetectorTemperature: 31.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 167.2
height_cm: 66.0
bmi: 383.84
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
