Unnamed: 0: 8
subject_id_x: 19886573
image_path: cxr-image-analysis/files/p19/p19886573/s55190113/9eeed4b0-656dd39b-7304f09c-7d200992-7f664042.jpg
dicom: 9eeed4b0-656dd39b-7304f09c-7d200992-7f664042
study_id: 55190113
subject_id_y: 19886573
hadm_id: 21836903
Label_0_Logit: 0.9144937
Label_0_Prob: 0.7139188
Label_0: 0.0
Label_1_Logit: -3.2263334
Label_1_Prob: 0.038186688
Label_1: 0.0
Label_2_Logit: -1.7493832
Label_2_Prob: 0.14812501
Label_2: 0.0
Label_3_Logit: -0.46252126
Label_3_Prob: 0.38638788
Label_3: 1.0
Label_4_Logit: -1.1986965
Label_4_Prob: 0.23170717
Label_4: 0.0
Label_5_Logit: 0.29902852
Label_5_Prob: 0.574205
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 65
hospital_expire_flag: 0
AcquisitionDate: 21200528.0
DetectorTemperature: 27.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 162.0
height_cm: 61.0
bmi: 435.37
model_grad_eval: j_CNN_Label_3_convnext_base.fb_in22k_ft_in1k_epoch=15_valid_loss=0.7091.ckpt
