Unnamed: 0: 203
subject_id_x: 10865278
image_path: cxr-image-analysis/files/p10/p10865278/s51747560/a157be63-d8857d2a-0f77813b-266f2c9f-215f6fcd.jpg
dicom: a157be63-d8857d2a-0f77813b-266f2c9f-215f6fcd
study_id: 51747560
subject_id_y: 10865278
hadm_id: 26922385
Label_0_Logit: 0.25330016
Label_0_Prob: 0.56298864
Label_0: 0.0
Label_1_Logit: 1.0634454
Label_1_Prob: 0.7433484
Label_1: 0.0
Label_2_Logit: 1.1516852
Label_2_Prob: 0.7598186
Label_2: 1.0
Label_3_Logit: -0.0822492
Label_3_Prob: 0.4794493
Label_3: 0.0
Label_4_Logit: -0.9699321
Label_4_Prob: 0.27489403
Label_4: 0.0
Label_5_Logit: -1.239625
Label_5_Prob: 0.22450125
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 65
hospital_expire_flag: 0
AcquisitionDate: 21540210.0
DetectorTemperature: 28.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 191.0
height_cm: 63.0
bmi: 481.23
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
