Unnamed: 0: 69
subject_id_x: 12339843
image_path: cxr-image-analysis/files/p12/p12339843/s51952317/9fc8c8b4-162edfc3-f102ea41-d2fc3164-6e527850.jpg
dicom: 9fc8c8b4-162edfc3-f102ea41-d2fc3164-6e527850
study_id: 51952317
subject_id_y: 12339843
hadm_id: 26361482
Label_0_Logit: -3.146176
Label_0_Prob: 0.041242216
Label_0: 0.0
Label_1_Logit: -2.8600748
Label_1_Prob: 0.054162875
Label_1: 0.0
Label_2_Logit: -1.7279701
Label_2_Prob: 0.1508474
Label_2: 0.0
Label_3_Logit: -1.3709109
Label_3_Prob: 0.20247272
Label_3: 0.0
Label_4_Logit: -0.40768582
Label_4_Prob: 0.39946714
Label_4: 1.0
Label_5_Logit: 1.5649832
Label_5_Prob: 0.82706726
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 4
gender: M
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 69
hospital_expire_flag: 0
AcquisitionDate: 21410408.0
DetectorTemperature: 28.0
ExposureTime: 14.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
