Unnamed: 0: 48
subject_id_x: 12215941
image_path: cxr-image-analysis/files/p12/p12215941/s53288444/dcd6ed42-f713bc27-33fe0d10-74d21517-b9229194.jpg
dicom: dcd6ed42-f713bc27-33fe0d10-74d21517-b9229194
study_id: 53288444
subject_id_y: 12215941
hadm_id: 27186763
Label_0_Logit: 0.17407854
Label_0_Prob: 0.54341006
Label_0: 1.0
Label_1_Logit: 1.6476942
Label_1_Prob: 0.8385792
Label_1: 1.0
Label_2_Logit: -1.4968084
Label_2_Prob: 0.18290202
Label_2: 0.0
Label_3_Logit: -0.19525899
Label_3_Prob: 0.45133975
Label_3: 0.0
Label_4_Logit: 0.25923207
Label_4_Prob: 0.5644475
Label_4: 0.0
Label_5_Logit: -1.8476124
Label_5_Prob: 0.13615347
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21381216.0
DetectorTemperature: 32.0
ExposureTime: 13.0
XRayTubeCurrent: 320.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: 244.9
height_cm: 70.0
bmi: 499.8
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
