Unnamed: 0: 151
subject_id_x: 14080545
image_path: cxr-image-analysis/files/p14/p14080545/s51426590/90480674-6417242e-b784e740-2ee350b2-fee811a5.jpg
dicom: 90480674-6417242e-b784e740-2ee350b2-fee811a5
study_id: 51426590
subject_id_y: 14080545
hadm_id: 25159351
Label_0_Logit: -0.103758745
Label_0_Prob: 0.47408357
Label_0: 0.0
Label_1_Logit: -2.8166244
Label_1_Prob: 0.056432407
Label_1: 0.0
Label_2_Logit: -1.3376832
Label_2_Prob: 0.20789133
Label_2: 0.0
Label_3_Logit: 0.6313948
Label_3_Prob: 0.6528057
Label_3: 0.0
Label_4_Logit: -0.4660564
Label_4_Prob: 0.38555002
Label_4: 0.0
Label_5_Logit: 0.50886214
Label_5_Prob: 0.6245397
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: ASIAN - CHINESE
discharge_location: SKILLED NURSING FACILITY
insurance: Other
language: ?
race_mapped: Asian
ViewPosition: AP
anchor_age: 86
hospital_expire_flag: 0
AcquisitionDate: 21640813.0
DetectorTemperature: 27.0
ExposureTime: 5.0
XRayTubeCurrent: 800.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
