Unnamed: 0: 134
subject_id_x: 12041908
image_path: cxr-image-analysis/files/p12/p12041908/s54457835/4cf1cced-b0baea5b-6a0dfd5b-ac77dd5e-9cb981ad.jpg
dicom: 4cf1cced-b0baea5b-6a0dfd5b-ac77dd5e-9cb981ad
study_id: 54457835
subject_id_y: 12041908
hadm_id: 25497475
Label_0_Logit: -1.8359375
Label_0_Prob: 0.13753246
Label_0: 0.0
Label_1_Logit: -2.1313026
Label_1_Prob: 0.10609139
Label_1: 0.0
Label_2_Logit: -4.6472945
Label_2_Prob: 0.009496459
Label_2: 0.0
Label_3_Logit: -0.48146278
Label_3_Prob: 0.38190675
Label_3: 0.0
Label_4_Logit: -1.0151174
Label_4_Prob: 0.26597956
Label_4: 0.0
Label_5_Logit: 0.96806014
Label_5_Prob: 0.72473264
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: OTHER
discharge_location: nan
insurance: Other
language: ?
race_mapped: Other
ViewPosition: LL
anchor_age: 38
hospital_expire_flag: 0
AcquisitionDate: 21600804.0
DetectorTemperature: 30.0
ExposureTime: 21.0
XRayTubeCurrent: 400.0
Exposure: 9.0
ExposureInuAs: 8720.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
