Unnamed: 0: 149
subject_id_x: 11882491
image_path: cxr-image-analysis/files/p11/p11882491/s59452488/1b0aaf58-9a0f101c-9a3e95c6-a1c69bbb-fd291787.jpg
dicom: 1b0aaf58-9a0f101c-9a3e95c6-a1c69bbb-fd291787
study_id: 59452488
subject_id_y: 11882491
hadm_id: 26579690
Label_0_Logit: -0.9125958
Label_0_Prob: 0.28646892
Label_0: 0.0
Label_1_Logit: -2.0783572
Label_1_Prob: 0.11121825
Label_1: 0.0
Label_2_Logit: -0.8519378
Label_2_Prob: 0.29902652
Label_2: 0.0
Label_3_Logit: -0.12149579
Label_3_Prob: 0.46966332
Label_3: 0.0
Label_4_Logit: -0.4472058
Label_4_Prob: 0.3900253
Label_4: 0.0
Label_5_Logit: 1.0098565
Label_5_Prob: 0.73299205
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: BLACK/CAPE VERDEAN
discharge_location: HOME
insurance: Medicare
language: ?
race_mapped: Black or African American
ViewPosition: LATERAL
anchor_age: 38
hospital_expire_flag: 0
AcquisitionDate: 21830401.0
DetectorTemperature: 29.0
ExposureTime: 20.0
XRayTubeCurrent: 400.0
Exposure: 8.0
ExposureInuAs: 8000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
