Unnamed: 0: 145
subject_id_x: 17337030
image_path: cxr-image-analysis/files/p17/p17337030/s58219687/417e80e0-dd9749cb-7daa49b3-82966fec-fadd5541.jpg
dicom: 417e80e0-dd9749cb-7daa49b3-82966fec-fadd5541
study_id: 58219687
subject_id_y: 17337030
hadm_id: 24503636
Label_0_Logit: 0.38385716
Label_0_Prob: 0.5948031
Label_0: 0.0
Label_1_Logit: -4.5884633
Label_1_Prob: 0.010066115
Label_1: 0.0
Label_2_Logit: -3.2891595
Label_2_Prob: 0.035944957
Label_2: 0.0
Label_3_Logit: -0.103269406
Label_3_Prob: 0.4742056
Label_3: 0.0
Label_4_Logit: -1.924155
Label_4_Prob: 0.12739894
Label_4: 0.0
Label_5_Logit: 0.7607997
Label_5_Prob: 0.6815274
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 70
hospital_expire_flag: 0
AcquisitionDate: 21750206.0
DetectorTemperature: 30.049999
ExposureTime: 6.0
XRayTubeCurrent: 314.0
Exposure: 2.0
ExposureInuAs: 1802.0
weight_kg: 167.2
height_cm: 66.0
bmi: 383.84
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
