Unnamed: 0: 111
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s55653211/ad52f128-24cfd3cd-e470df75-3dba3725-5cb24d0e.jpg
dicom: ad52f128-24cfd3cd-e470df75-3dba3725-5cb24d0e
study_id: 55653211
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: -0.27481836
Label_0_Prob: 0.43172458
Label_0: 1.0
Label_1_Logit: 0.8315242
Label_1_Prob: 0.6966771
Label_1: 0.0
Label_2_Logit: -2.0846217
Label_2_Prob: 0.11060052
Label_2: 0.0
Label_3_Logit: 1.2437084
Label_3_Prob: 0.7762089
Label_3: 0.0
Label_4_Logit: 1.17895
Label_4_Prob: 0.76475894
Label_4: 1.0
Label_5_Logit: -2.3149722
Label_5_Prob: 0.08989054
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221113.0
DetectorTemperature: 29.16328
ExposureTime: 12.0
XRayTubeCurrent: 399.0
Exposure: 5.0
ExposureInuAs: 4700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
