Unnamed: 0: 153
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s52217666/99986505-d9ae5da8-1defd1d6-853a4f02-ff729d0d.jpg
dicom: 99986505-d9ae5da8-1defd1d6-853a4f02-ff729d0d
study_id: 52217666
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: 0.4657685
Label_0_Prob: 0.6143817
Label_0: 0.0
Label_1_Logit: -0.11868473
Label_1_Prob: 0.47036362
Label_1: 1.0
Label_2_Logit: 1.5009763
Label_2_Prob: 0.81772006
Label_2: 1.0
Label_3_Logit: -0.5027536
Label_3_Prob: 0.3768938
Label_3: 0.0
Label_4_Logit: 0.7561448
Label_4_Prob: 0.6805161
Label_4: 0.0
Label_5_Logit: -1.7183768
Label_5_Prob: 0.15208037
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 3
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300211.0
DetectorTemperature: 26.0
ExposureTime: 10.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
