Unnamed: 0: 172
subject_id_x: 17077719
image_path: cxr-image-analysis/files/p17/p17077719/s51837251/c11c7aa6-2ae5c9d0-89c9cf36-07d78f7d-e1b6516b.jpg
dicom: c11c7aa6-2ae5c9d0-89c9cf36-07d78f7d-e1b6516b
study_id: 51837251
subject_id_y: 17077719
hadm_id: 21677857
Label_0_Logit: -2.497468
Label_0_Prob: 0.07603587
Label_0: 0.0
Label_1_Logit: -3.4955807
Label_1_Prob: 0.029438235
Label_1: 0.0
Label_2_Logit: -5.3149805
Label_2_Prob: 0.0048933118
Label_2: 0.0
Label_3_Logit: 0.61950606
Label_3_Prob: 0.65010625
Label_3: 0.0
Label_4_Logit: -2.462984
Label_4_Prob: 0.07849421
Label_4: 0.0
Label_5_Logit: 2.0802815
Label_5_Prob: 0.8889718
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - PUERTO RICAN
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: Hispanic or Latino
ViewPosition: LATERAL
anchor_age: 63
hospital_expire_flag: 0
AcquisitionDate: 21790302.0
DetectorTemperature: 30.0
ExposureTime: 15.0
XRayTubeCurrent: 400.0
Exposure: 6.0
ExposureInuAs: 6000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
