Unnamed: 0: 165
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s54138242/deffab93-6ee56894-6e515b7c-467f59bf-866354d8.jpg
dicom: deffab93-6ee56894-6e515b7c-467f59bf-866354d8
study_id: 54138242
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -0.014944948
Label_0_Prob: 0.49626386
Label_0: 0.0
Label_1_Logit: -1.2534267
Label_1_Prob: 0.22210751
Label_1: 0.0
Label_2_Logit: -1.7063371
Label_2_Prob: 0.1536394
Label_2: 0.0
Label_3_Logit: -1.3272436
Label_3_Prob: 0.20961568
Label_3: 0.0
Label_4_Logit: 0.23902215
Label_4_Prob: 0.5594727
Label_4: 0.0
Label_5_Logit: 0.10271549
Label_5_Prob: 0.52565634
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21770512.0
DetectorTemperature: 30.200001
ExposureTime: 80.0
XRayTubeCurrent: 400.0
Exposure: 32.0
ExposureInuAs: 32200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
