Unnamed: 0: 106
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s51607435/f9f525d8-52214ae6-82658cfc-8722da8f-9dfcd885.jpg
dicom: f9f525d8-52214ae6-82658cfc-8722da8f-9dfcd885
study_id: 51607435
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: 0.8314011
Label_0_Prob: 0.6966511
Label_0: 0.0
Label_1_Logit: 4.6023135
Label_1_Prob: 0.990071
Label_1: 1.0
Label_2_Logit: -1.7907412
Label_2_Prob: 0.14298187
Label_2: 0.0
Label_3_Logit: -0.0148543175
Label_3_Prob: 0.4962865
Label_3: 0.0
Label_4_Logit: 0.07233993
Label_4_Prob: 0.5180771
Label_4: 0.0
Label_5_Logit: -3.1962643
Label_5_Prob: 0.039306547
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221125.0
DetectorTemperature: 32.0
ExposureTime: 13.0
XRayTubeCurrent: 320.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
