Unnamed: 0: 0
subject_id_x: 11812752
image_path: cxr-image-analysis/files/p11/p11812752/s58293140/280b1fc6-0fb16158-0b70bdcf-1b72c58a-1b5daa7d.jpg
dicom: 280b1fc6-0fb16158-0b70bdcf-1b72c58a-1b5daa7d
study_id: 58293140
subject_id_y: 11812752
hadm_id: 25760333
Label_0_Logit: -3.3967786
Label_0_Prob: 0.032396294
Label_0: 0.0
Label_1_Logit: -2.7026594
Label_1_Prob: 0.06281661
Label_1: 0.0
Label_2_Logit: -5.4054766
Label_2_Prob: 0.004471826
Label_2: 0.0
Label_3_Logit: 0.9881157
Label_3_Prob: 0.7287156
Label_3: 0.0
Label_4_Logit: -2.7509995
Label_4_Prob: 0.06003023
Label_4: 0.0
Label_5_Logit: 2.5360177
Label_5_Prob: 0.92662853
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21641023.0
DetectorTemperature: 29.0
ExposureTime: 10.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
