Unnamed: 0: 47
subject_id_x: 12215941
image_path: cxr-image-analysis/files/p12/p12215941/s53288444/320613f2-ebd6f20f-3a56947b-9708596e-d18cbc9c.jpg
dicom: 320613f2-ebd6f20f-3a56947b-9708596e-d18cbc9c
study_id: 53288444
subject_id_y: 12215941
hadm_id: 27186763
Label_0_Logit: -0.100060806
Label_0_Prob: 0.4750057
Label_0: 1.0
Label_1_Logit: 1.9072605
Label_1_Prob: 0.8707111
Label_1: 1.0
Label_2_Logit: 0.07599919
Label_2_Prob: 0.51899064
Label_2: 0.0
Label_3_Logit: -0.4538593
Label_3_Prob: 0.38844356
Label_3: 0.0
Label_4_Logit: 1.3079554
Label_4_Prob: 0.7871708
Label_4: 0.0
Label_5_Logit: -1.8967125
Label_5_Prob: 0.130481
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 3
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21381216.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 244.9
height_cm: 70.0
bmi: 499.8
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
