Unnamed: 0: 45
subject_id_x: 16726712
image_path: cxr-image-analysis/files/p16/p16726712/s55851708/4a97b31b-1559edfc-64acf890-f7199c00-f71eb46c.jpg
dicom: 4a97b31b-1559edfc-64acf890-f7199c00-f71eb46c
study_id: 55851708
subject_id_y: 16726712
hadm_id: 21524815
Label_0_Logit: -1.0256685
Label_0_Prob: 0.26392475
Label_0: 0.0
Label_1_Logit: -4.5256896
Label_1_Prob: 0.010711271
Label_1: 0.0
Label_2_Logit: -2.5418248
Label_2_Prob: 0.072977625
Label_2: 0.0
Label_3_Logit: 0.88125485
Label_3_Prob: 0.70708215
Label_3: 0.0
Label_4_Logit: -1.1428555
Label_4_Prob: 0.24179646
Label_4: 0.0
Label_5_Logit: 1.292695
Label_5_Prob: 0.784603
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicaid
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 50
hospital_expire_flag: 0
AcquisitionDate: 21670610.0
DetectorTemperature: 29.0
ExposureTime: 32.0
XRayTubeCurrent: 400.0
Exposure: 13.0
ExposureInuAs: 12800.0
weight_kg: 188.5
height_cm: 72.0
bmi: 363.62
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
