Unnamed: 0: 65
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s58574233/63cbc1ba-9c1c2426-1afe0a5d-efc95e28-826f383a.jpg
dicom: 63cbc1ba-9c1c2426-1afe0a5d-efc95e28-826f383a
study_id: 58574233
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: 1.484023
Label_0_Prob: 0.8151794
Label_0: 0.0
Label_1_Logit: -2.5882912
Label_1_Prob: 0.0698958
Label_1: 0.0
Label_2_Logit: -1.4311838
Label_2_Prob: 0.19291429
Label_2: 0.0
Label_3_Logit: 0.19673516
Label_3_Prob: 0.5490258
Label_3: 0.0
Label_4_Logit: -1.3239962
Label_4_Prob: 0.2101542
Label_4: 0.0
Label_5_Logit: -0.06055802
Label_5_Prob: 0.48486507
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21320729.0
DetectorTemperature: 28.0
ExposureTime: 38.0
XRayTubeCurrent: 400.0
Exposure: 15.0
ExposureInuAs: 15200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
