Unnamed: 0: 114
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s56845699/898d44fa-d750ea8a-1b88c650-61e54c8a-3f11adff.jpg
dicom: 898d44fa-d750ea8a-1b88c650-61e54c8a-3f11adff
study_id: 56845699
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: 0.40830544
Label_0_Prob: 0.6006815
Label_0: 0.0
Label_1_Logit: 0.71013725
Label_1_Prob: 0.6704315
Label_1: 1.0
Label_2_Logit: -1.4101329
Label_2_Prob: 0.19621311
Label_2: 0.0
Label_3_Logit: -0.33599713
Label_3_Prob: 0.41678217
Label_3: 0.0
Label_4_Logit: 1.4259659
Label_4_Prob: 0.8062719
Label_4: 1.0
Label_5_Logit: -3.0131826
Label_5_Prob: 0.046833865
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221112.0
DetectorTemperature: 29.049999
ExposureTime: 12.0
XRayTubeCurrent: 415.0
Exposure: 5.0
ExposureInuAs: 5003.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
