Unnamed: 0: 178
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s53833498/8e2df776-69ba2f67-344a6d2c-509df788-e30b7b2b.jpg
dicom: 8e2df776-69ba2f67-344a6d2c-509df788-e30b7b2b
study_id: 53833498
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -2.556741
Label_0_Prob: 0.07197492
Label_0: 0.0
Label_1_Logit: -5.4035892
Label_1_Prob: 0.0044802357
Label_1: 0.0
Label_2_Logit: -4.9232726
Label_2_Prob: 0.0072227353
Label_2: 0.0
Label_3_Logit: -0.35963285
Label_3_Prob: 0.4110484
Label_3: 0.0
Label_4_Logit: -2.14261
Label_4_Prob: 0.1050238
Label_4: 0.0
Label_5_Logit: 2.1133816
Label_5_Prob: 0.8921971
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21560727.0
DetectorTemperature: 29.222071
ExposureTime: 5.0
XRayTubeCurrent: 323.0
Exposure: 2.0
ExposureInuAs: 1619.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
