Unnamed: 0: 24
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s56033186/5ee60053-9aa96be6-68f16efe-8d09418f-e43eb8d0.jpg
dicom: 5ee60053-9aa96be6-68f16efe-8d09418f-e43eb8d0
study_id: 56033186
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -2.5980313
Label_0_Prob: 0.06926523
Label_0: 0.0
Label_1_Logit: -2.5555253
Label_1_Prob: 0.07205617
Label_1: 0.0
Label_2_Logit: -4.2117143
Label_2_Prob: 0.014604487
Label_2: 0.0
Label_3_Logit: 1.2485287
Label_3_Prob: 0.7770451
Label_3: 0.0
Label_4_Logit: -0.54661155
Label_4_Prob: 0.36665094
Label_4: 0.0
Label_5_Logit: 0.07774325
Label_5_Prob: 0.51942605
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570924.0
DetectorTemperature: 27.0
ExposureTime: 5.0
XRayTubeCurrent: 800.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
