Unnamed: 0: 44
subject_id_x: 16726712
image_path: cxr-image-analysis/files/p16/p16726712/s55851708/1b24cb37-20673bdf-21d271aa-bf64b0b8-140ba23e.jpg
dicom: 1b24cb37-20673bdf-21d271aa-bf64b0b8-140ba23e
study_id: 55851708
subject_id_y: 16726712
hadm_id: 21524815
Label_0_Logit: -2.074111
Label_0_Prob: 0.11163868
Label_0: 0.0
Label_1_Logit: -4.301399
Label_1_Prob: 0.013368449
Label_1: 0.0
Label_2_Logit: -4.565496
Label_2_Prob: 0.010297575
Label_2: 0.0
Label_3_Logit: -0.5582204
Label_3_Prob: 0.3639593
Label_3: 0.0
Label_4_Logit: -0.82841367
Label_4_Prob: 0.3039806
Label_4: 0.0
Label_5_Logit: 1.0847182
Label_5_Prob: 0.74738586
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicaid
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 50
hospital_expire_flag: 0
AcquisitionDate: 21670610.0
DetectorTemperature: 26.0
ExposureTime: 5.0
XRayTubeCurrent: 800.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: 188.5
height_cm: 72.0
bmi: 363.62
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
