Unnamed: 0: 239
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s53957506/0f8ff557-d10c62a6-7c2f7c69-6b4e0214-8ea95215.jpg
dicom: 0f8ff557-d10c62a6-7c2f7c69-6b4e0214-8ea95215
study_id: 53957506
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -1.4750681
Label_0_Prob: 0.18617353
Label_0: 0.0
Label_1_Logit: 2.4547536
Label_1_Prob: 0.9209084
Label_1: 1.0
Label_2_Logit: -1.005506
Label_2_Prob: 0.26786023
Label_2: 0.0
Label_3_Logit: -0.5285711
Label_3_Prob: 0.3708502
Label_3: 0.0
Label_4_Logit: 1.4907506
Label_4_Prob: 0.81619096
Label_4: 0.0
Label_5_Logit: -1.8456898
Label_5_Prob: 0.13637975
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850911.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
