Unnamed: 0: 119
subject_id_x: 17169124
image_path: cxr-image-analysis/files/p17/p17169124/s53754045/16868346-bdb3f42f-9e4d7394-100f5364-032cfe30.jpg
dicom: 16868346-bdb3f42f-9e4d7394-100f5364-032cfe30
study_id: 53754045
subject_id_y: 17169124
hadm_id: 22485953
Label_0_Logit: -1.8656946
Label_0_Prob: 0.13404067
Label_0: 0.0
Label_1_Logit: 3.6491528
Label_1_Prob: 0.9746464
Label_1: 1.0
Label_2_Logit: -0.11268269
Label_2_Prob: 0.47185913
Label_2: 0.0
Label_3_Logit: 0.20973006
Label_3_Prob: 0.55224115
Label_3: 0.0
Label_4_Logit: 1.3126103
Label_4_Prob: 0.7879496
Label_4: 0.0
Label_5_Logit: -2.6570375
Label_5_Prob: 0.06555658
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 67
hospital_expire_flag: 0
AcquisitionDate: 21251016.0
DetectorTemperature: 27.0
ExposureTime: 16.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 2000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
