Unnamed: 0: 62
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s52317337/5ad2e9f0-2e4ae7f2-0d6cbcb3-ae978122-0abd2385.jpg
dicom: 5ad2e9f0-2e4ae7f2-0d6cbcb3-ae978122-0abd2385
study_id: 52317337
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: 0.36217305
Label_0_Prob: 0.58956635
Label_0: 0.0
Label_1_Logit: -3.1114872
Label_1_Prob: 0.0426359
Label_1: 0.0
Label_2_Logit: -2.8647199
Label_2_Prob: 0.053925402
Label_2: 0.0
Label_3_Logit: 0.18529356
Label_3_Prob: 0.5461913
Label_3: 0.0
Label_4_Logit: -0.8978559
Label_4_Prob: 0.2894913
Label_4: 0.0
Label_5_Logit: 0.67648387
Label_5_Prob: 0.6629535
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21291221.0
DetectorTemperature: 29.4
ExposureTime: 42.0
XRayTubeCurrent: 400.0
Exposure: 17.0
ExposureInuAs: 16800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
