Unnamed: 0: 168
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s59817573/b1fe72f8-48e906bf-2488f041-e7a05bed-f1f819ae.jpg
dicom: b1fe72f8-48e906bf-2488f041-e7a05bed-f1f819ae
study_id: 59817573
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -1.937333
Label_0_Prob: 0.12594114
Label_0: 0.0
Label_1_Logit: -2.6774545
Label_1_Prob: 0.06431689
Label_1: 0.0
Label_2_Logit: -2.7953591
Label_2_Prob: 0.05757547
Label_2: 0.0
Label_3_Logit: -2.330336
Label_3_Prob: 0.0886415
Label_3: 0.0
Label_4_Logit: -0.58456886
Label_4_Prob: 0.357882
Label_4: 0.0
Label_5_Logit: 1.3323346
Label_5_Prob: 0.79122657
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21731022.0
DetectorTemperature: 28.0
ExposureTime: 90.0
XRayTubeCurrent: 400.0
Exposure: 36.0
ExposureInuAs: 36000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
