Unnamed: 0: 209
subject_id_x: 14146667
image_path: cxr-image-analysis/files/p14/p14146667/s59176240/380165a4-2567dc56-0086488c-407fe7c0-96a2d5b7.jpg
dicom: 380165a4-2567dc56-0086488c-407fe7c0-96a2d5b7
study_id: 59176240
subject_id_y: 14146667
hadm_id: 22826772
Label_0_Logit: -2.565841
Label_0_Prob: 0.07136946
Label_0: 0.0
Label_1_Logit: -4.0860343
Label_1_Prob: 0.016527984
Label_1: 0.0
Label_2_Logit: -5.288451
Label_2_Prob: 0.005024205
Label_2: 0.0
Label_3_Logit: 0.61371195
Label_3_Prob: 0.6487871
Label_3: 0.0
Label_4_Logit: -2.9936917
Label_4_Prob: 0.047711674
Label_4: 0.0
Label_5_Logit: 2.4347084
Label_5_Prob: 0.9194359
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: BLACK/AFRICAN AMERICAN
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: Black or African American
ViewPosition: AP
anchor_age: 51
hospital_expire_flag: 0
AcquisitionDate: 21581124.0
DetectorTemperature: 29.0
ExposureTime: 5.0
XRayTubeCurrent: 800.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
