Unnamed: 0: 137
subject_id_x: 13909489
image_path: cxr-image-analysis/files/p13/p13909489/s55234193/d23f0d85-8c150b45-06844ec9-7055afa0-144ef60b.jpg
dicom: d23f0d85-8c150b45-06844ec9-7055afa0-144ef60b
study_id: 55234193
subject_id_y: 13909489
hadm_id: 29786438
Label_0_Logit: 0.27458617
Label_0_Prob: 0.56821847
Label_0: 0.0
Label_1_Logit: 1.8656688
Label_1_Prob: 0.8659563
Label_1: 0.0
Label_2_Logit: -0.016102945
Label_2_Prob: 0.4959743
Label_2: 0.0
Label_3_Logit: -0.3586386
Label_3_Prob: 0.4112892
Label_3: 0.0
Label_4_Logit: -0.095169775
Label_4_Prob: 0.47622547
Label_4: 0.0
Label_5_Logit: -0.39225549
Label_5_Prob: 0.4031745
Label_5: 1.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 64
hospital_expire_flag: 0
AcquisitionDate: 21680303.0
DetectorTemperature: 31.0
ExposureTime: 14.0
XRayTubeCurrent: 320.0
Exposure: 4.0
ExposureInuAs: 4500.0
weight_kg: 165.7
height_cm: 69.0
bmi: 348.04
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
