Unnamed: 0: 155
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s54852995/6614abe3-5dc3d110-936e2ca9-3b18780a-b2cfa4d0.jpg
dicom: 6614abe3-5dc3d110-936e2ca9-3b18780a-b2cfa4d0
study_id: 54852995
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: -0.48115116
Label_0_Prob: 0.38198033
Label_0: 0.0
Label_1_Logit: -3.217545
Label_1_Prob: 0.038510785
Label_1: 0.0
Label_2_Logit: -0.86430365
Label_2_Prob: 0.296441
Label_2: 1.0
Label_3_Logit: -0.067032345
Label_3_Prob: 0.48324814
Label_3: 0.0
Label_4_Logit: -0.623506
Label_4_Prob: 0.34898448
Label_4: 0.0
Label_5_Logit: 0.9234944
Label_5_Prob: 0.71575356
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300707.0
DetectorTemperature: 28.0
ExposureTime: 61.0
XRayTubeCurrent: 400.0
Exposure: 24.0
ExposureInuAs: 24400.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
