Unnamed: 0: 1
subject_id_x: 11812752
image_path: cxr-image-analysis/files/p11/p11812752/s58293140/d7de39dc-36561618-9fa3a947-fcb7da6f-7f473aff.jpg
dicom: d7de39dc-36561618-9fa3a947-fcb7da6f-7f473aff
study_id: 58293140
subject_id_y: 11812752
hadm_id: 25760333
Label_0_Logit: -4.3530073
Label_0_Prob: 0.012704572
Label_0: 0.0
Label_1_Logit: -4.436875
Label_1_Prob: 0.01169448
Label_1: 0.0
Label_2_Logit: -3.9511251
Label_2_Prob: 0.018870119
Label_2: 0.0
Label_3_Logit: -0.8468435
Label_3_Prob: 0.30009544
Label_3: 0.0
Label_4_Logit: -2.2544844
Label_4_Prob: 0.09496335
Label_4: 0.0
Label_5_Logit: 2.268115
Label_5_Prob: 0.90620166
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21641023.0
DetectorTemperature: 29.0
ExposureTime: 15.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
