Unnamed: 0: 72
subject_id_x: 17548402
image_path: cxr-image-analysis/files/p17/p17548402/s52079336/604a3890-13e97bde-c78246ae-d06e2f9c-1d737cee.jpg
dicom: 604a3890-13e97bde-c78246ae-d06e2f9c-1d737cee
study_id: 52079336
subject_id_y: 17548402
hadm_id: 28472306
Label_0_Logit: -3.2182853
Label_0_Prob: 0.03848338
Label_0: 0.0
Label_1_Logit: -4.399758
Label_1_Prob: 0.012131337
Label_1: 0.0
Label_2_Logit: -4.637205
Label_2_Prob: 0.009591834
Label_2: 0.0
Label_3_Logit: -0.25371477
Label_3_Prob: 0.4369094
Label_3: 0.0
Label_4_Logit: -1.0117813
Label_4_Prob: 0.2666314
Label_4: 0.0
Label_5_Logit: 1.0790089
Label_5_Prob: 0.7463064
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE - OTHER EUROPEAN
discharge_location: REHAB
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 84
hospital_expire_flag: 0
AcquisitionDate: 21590122.0
DetectorTemperature: 31.0
ExposureTime: 22.0
XRayTubeCurrent: 125.0
Exposure: 3.0
ExposureInuAs: 2700.0
weight_kg: 159.9
height_cm: 69.0
bmi: 335.85
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
