Unnamed: 0: 59
subject_id_x: 18218350
image_path: cxr-image-analysis/files/p18/p18218350/s57761861/b21a472d-e6aa77bf-3f67d02f-74e5e414-4987d05a.jpg
dicom: b21a472d-e6aa77bf-3f67d02f-74e5e414-4987d05a
study_id: 57761861
subject_id_y: 18218350
hadm_id: 22013155
Label_0_Logit: 0.16523895
Label_0_Prob: 0.541216
Label_0: 0.0
Label_1_Logit: -2.6003048
Label_1_Prob: 0.069118805
Label_1: 0.0
Label_2_Logit: -2.8843298
Label_2_Prob: 0.052933656
Label_2: 0.0
Label_3_Logit: -0.7264036
Label_3_Prob: 0.32598445
Label_3: 0.0
Label_4_Logit: -1.3355507
Label_4_Prob: 0.20824271
Label_4: 0.0
Label_5_Logit: 0.9048518
Label_5_Prob: 0.71194553
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 83
hospital_expire_flag: 0
AcquisitionDate: 21581101.0
DetectorTemperature: 28.0
ExposureTime: 4.0
XRayTubeCurrent: 900.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
