Unnamed: 0: 89
subject_id_x: 12026649
image_path: cxr-image-analysis/files/p12/p12026649/s52248728/1198ca4e-4ac2c221-d2c9cc92-f4570525-a259b913.jpg
dicom: 1198ca4e-4ac2c221-d2c9cc92-f4570525-a259b913
study_id: 52248728
subject_id_y: 12026649
hadm_id: 23362995
Label_0_Logit: 0.8215862
Label_0_Prob: 0.6945729
Label_0: 0.0
Label_1_Logit: 1.2616969
Label_1_Prob: 0.7793181
Label_1: 0.0
Label_2_Logit: 2.1779802
Label_2_Prob: 0.89825463
Label_2: 0.0
Label_3_Logit: -0.3167767
Label_3_Prob: 0.4214615
Label_3: 0.0
Label_4_Logit: 0.94596714
Label_4_Prob: 0.7203034
Label_4: 0.0
Label_5_Logit: -2.5249393
Label_5_Prob: 0.07412823
Label_5: 1.0
Correct_0: False
Correct_1: False
Correct_2: False
Correct_3: True
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 1
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - DOMINICAN
discharge_location: HOME
insurance: Other
language: ?
race_mapped: Hispanic or Latino
ViewPosition: AP
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21371119.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 196.5
height_cm: 60.0
bmi: 545.83
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
