Unnamed: 0: 122
subject_id_x: 12973367
image_path: cxr-image-analysis/files/p12/p12973367/s52361078/e30f70b7-efef290c-17dbf0a3-2807c300-33914494.jpg
dicom: e30f70b7-efef290c-17dbf0a3-2807c300-33914494
study_id: 52361078
subject_id_y: 12973367
hadm_id: 26598090
Label_0_Logit: -2.3723054
Label_0_Prob: 0.085309066
Label_0: 0.0
Label_1_Logit: -3.5342052
Label_1_Prob: 0.028354501
Label_1: 0.0
Label_2_Logit: -4.757868
Label_2_Prob: 0.008510836
Label_2: 0.0
Label_3_Logit: -1.249933
Label_3_Prob: 0.22271173
Label_3: 0.0
Label_4_Logit: -1.2602099
Label_4_Prob: 0.22093777
Label_4: 0.0
Label_5_Logit: 2.1888163
Label_5_Prob: 0.8992407
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: nan
anchor_age: 25
hospital_expire_flag: 0
AcquisitionDate: 21300115.0
DetectorTemperature: nan
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
