Unnamed: 0: 200
subject_id_x: 10865278
image_path: cxr-image-analysis/files/p10/p10865278/s50538269/cbca7626-7f9ecc33-3dba643b-c5240b06-62f7c24e.jpg
dicom: cbca7626-7f9ecc33-3dba643b-c5240b06-62f7c24e
study_id: 50538269
subject_id_y: 10865278
hadm_id: 26922385
Label_0_Logit: 1.1976585
Label_0_Prob: 0.768108
Label_0: 0.0
Label_1_Logit: 2.3004441
Label_1_Prob: 0.9089138
Label_1: 1.0
Label_2_Logit: 1.1698236
Label_2_Prob: 0.76311314
Label_2: 0.0
Label_3_Logit: 0.19082662
Label_3_Prob: 0.5475624
Label_3: 0.0
Label_4_Logit: 1.6335069
Label_4_Prob: 0.83664954
Label_4: 0.0
Label_5_Logit: -2.426747
Label_5_Prob: 0.0811557
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 2
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 65
hospital_expire_flag: 0
AcquisitionDate: 21540226.0
DetectorTemperature: 30.198633
ExposureTime: 65.0
XRayTubeCurrent: 404.0
Exposure: 26.0
ExposureInuAs: 26181.0
weight_kg: 191.0
height_cm: 63.0
bmi: 481.23
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
