Unnamed: 0: 55
subject_id_x: 16384927
image_path: cxr-image-analysis/files/p16/p16384927/s57466755/b60a5948-0909c0a4-b3ddbfa7-4a6506bd-5b2c43f3.jpg
dicom: b60a5948-0909c0a4-b3ddbfa7-4a6506bd-5b2c43f3
study_id: 57466755
subject_id_y: 16384927
hadm_id: 24144873
Label_0_Logit: -3.7528694
Label_0_Prob: 0.022913042
Label_0: 0.0
Label_1_Logit: -4.905087
Label_1_Prob: 0.0073543116
Label_1: 0.0
Label_2_Logit: -5.1501236
Label_2_Prob: 0.0057652565
Label_2: 0.0
Label_3_Logit: -0.45363057
Label_3_Prob: 0.3884979
Label_3: 0.0
Label_4_Logit: -3.6117375
Label_4_Prob: 0.0262948
Label_4: 0.0
Label_5_Logit: 3.255434
Label_5_Prob: 0.96286786
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: ASIAN - CHINESE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: Asian
ViewPosition: LATERAL
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21600722.0
DetectorTemperature: 28.0
ExposureTime: 9.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 3600.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
