Unnamed: 0: 154
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s54852995/4fed452d-46821af6-ed369f19-a3cc32af-f95647c2.jpg
dicom: 4fed452d-46821af6-ed369f19-a3cc32af-f95647c2
study_id: 54852995
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: -0.79723406
Label_0_Prob: 0.31061748
Label_0: 0.0
Label_1_Logit: -1.2313399
Label_1_Prob: 0.22594698
Label_1: 0.0
Label_2_Logit: 0.48337165
Label_2_Prob: 0.6185437
Label_2: 1.0
Label_3_Logit: -0.07200963
Label_3_Prob: 0.48200536
Label_3: 0.0
Label_4_Logit: -1.3606546
Label_4_Prob: 0.20413393
Label_4: 0.0
Label_5_Logit: 0.22219653
Label_5_Prob: 0.5553217
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300707.0
DetectorTemperature: 27.0
ExposureTime: 5.0
XRayTubeCurrent: 800.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
