Unnamed: 0: 73
subject_id_x: 17548402
image_path: cxr-image-analysis/files/p17/p17548402/s52079336/e4f243ee-1c62d1d4-f4d0aa45-4970aebf-de14b17d.jpg
dicom: e4f243ee-1c62d1d4-f4d0aa45-4970aebf-de14b17d
study_id: 52079336
subject_id_y: 17548402
hadm_id: 28472306
Label_0_Logit: -3.1611285
Label_0_Prob: 0.040655017
Label_0: 0.0
Label_1_Logit: -5.4165573
Label_1_Prob: 0.0044227666
Label_1: 0.0
Label_2_Logit: -4.7855506
Label_2_Prob: 0.008280387
Label_2: 0.0
Label_3_Logit: 0.10666869
Label_3_Prob: 0.5266419
Label_3: 0.0
Label_4_Logit: -1.8744758
Label_4_Prob: 0.13302469
Label_4: 0.0
Label_5_Logit: 2.1666322
Label_5_Prob: 0.8972128
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE - OTHER EUROPEAN
discharge_location: REHAB
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 84
hospital_expire_flag: 0
AcquisitionDate: 21590122.0
DetectorTemperature: 31.0
ExposureTime: 14.0
XRayTubeCurrent: 400.0
Exposure: 6.0
ExposureInuAs: 5600.0
weight_kg: 159.9
height_cm: 69.0
bmi: 335.85
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
