Unnamed: 0: 26
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s56033186/eeed11ef-7b5cf501-1ea2b7a7-9119574b-3d244c6c.jpg
dicom: eeed11ef-7b5cf501-1ea2b7a7-9119574b-3d244c6c
study_id: 56033186
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -1.2634723
Label_0_Prob: 0.22037674
Label_0: 0.0
Label_1_Logit: -2.087704
Label_1_Prob: 0.11029768
Label_1: 0.0
Label_2_Logit: -3.3644845
Label_2_Prob: 0.03342404
Label_2: 0.0
Label_3_Logit: 1.5456221
Label_3_Prob: 0.8242805
Label_3: 0.0
Label_4_Logit: 0.13999195
Label_4_Prob: 0.53494096
Label_4: 0.0
Label_5_Logit: -0.43582225
Label_5_Prob: 0.3927369
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570924.0
DetectorTemperature: 28.0
ExposureTime: 10.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
