Unnamed: 0: 206
subject_id_x: 14146667
image_path: cxr-image-analysis/files/p14/p14146667/s55518483/27f1b737-af2dff06-ee03f236-a9bd27af-da599328.jpg
dicom: 27f1b737-af2dff06-ee03f236-a9bd27af-da599328
study_id: 55518483
subject_id_y: 14146667
hadm_id: 22826772
Label_0_Logit: -2.0617168
Label_0_Prob: 0.11287381
Label_0: 0.0
Label_1_Logit: -1.7368693
Label_1_Prob: 0.14971101
Label_1: 0.0
Label_2_Logit: -3.5055554
Label_2_Prob: 0.029154574
Label_2: 0.0
Label_3_Logit: -0.24417597
Label_3_Prob: 0.43925753
Label_3: 0.0
Label_4_Logit: -2.0868201
Label_4_Prob: 0.11038444
Label_4: 0.0
Label_5_Logit: 1.1190524
Label_5_Prob: 0.7538129
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: BLACK/AFRICAN AMERICAN
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: Black or African American
ViewPosition: LATERAL
anchor_age: 51
hospital_expire_flag: 0
AcquisitionDate: 21600125.0
DetectorTemperature: 29.0
ExposureTime: 18.0
XRayTubeCurrent: 400.0
Exposure: 7.0
ExposureInuAs: 7200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
