Unnamed: 0: 157
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s58368201/9c437eee-0744a996-fe956a4d-7dd380bc-7b9af83b.jpg
dicom: 9c437eee-0744a996-fe956a4d-7dd380bc-7b9af83b
study_id: 58368201
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: -0.04197391
Label_0_Prob: 0.4895081
Label_0: 0.0
Label_1_Logit: -2.5019763
Label_1_Prob: 0.07571975
Label_1: 0.0
Label_2_Logit: -1.0312489
Label_2_Prob: 0.26284203
Label_2: 1.0
Label_3_Logit: -0.4114985
Label_3_Prob: 0.39855283
Label_3: 0.0
Label_4_Logit: -0.23678835
Label_4_Prob: 0.44107798
Label_4: 0.0
Label_5_Logit: -0.17400153
Label_5_Prob: 0.45660907
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300324.0
DetectorTemperature: 29.0
ExposureTime: 25.0
XRayTubeCurrent: 125.0
Exposure: 3.0
ExposureInuAs: 3100.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
