Unnamed: 0: 87
subject_id_x: 12026649
image_path: cxr-image-analysis/files/p12/p12026649/s51822696/fdd5130f-47e36d40-2c93962f-8afd1925-6704b700.jpg
dicom: fdd5130f-47e36d40-2c93962f-8afd1925-6704b700
study_id: 51822696
subject_id_y: 12026649
hadm_id: 23362995
Label_0_Logit: -3.5381958
Label_0_Prob: 0.028244764
Label_0: 0.0
Label_1_Logit: -6.2758822
Label_1_Prob: 0.0018775988
Label_1: 0.0
Label_2_Logit: -4.388059
Label_2_Prob: 0.012272338
Label_2: 0.0
Label_3_Logit: -1.1687791
Label_3_Prob: 0.23707573
Label_3: 0.0
Label_4_Logit: -3.0637562
Label_4_Prob: 0.04462728
Label_4: 0.0
Label_5_Logit: 3.0221577
Label_5_Prob: 0.9535652
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - DOMINICAN
discharge_location: HOME
insurance: Other
language: ?
race_mapped: Hispanic or Latino
ViewPosition: PA
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21371108.0
DetectorTemperature: 28.0
ExposureTime: 28.0
XRayTubeCurrent: 125.0
Exposure: 4.0
ExposureInuAs: 3500.0
weight_kg: 196.5
height_cm: 60.0
bmi: 545.83
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
