Unnamed: 0: 181
subject_id_x: 15661395
image_path: cxr-image-analysis/files/p15/p15661395/s51141377/930a4621-cd2a73a6-c49ddd24-515dd124-6dcd29dc.jpg
dicom: 930a4621-cd2a73a6-c49ddd24-515dd124-6dcd29dc
study_id: 51141377
subject_id_y: 15661395
hadm_id: 24523753
Label_0_Logit: -0.7012434
Label_0_Prob: 0.3315366
Label_0: 0.0
Label_1_Logit: -3.0750368
Label_1_Prob: 0.04414879
Label_1: 0.0
Label_2_Logit: -4.684633
Label_2_Prob: 0.009151599
Label_2: 0.0
Label_3_Logit: -0.41616172
Label_3_Prob: 0.3974356
Label_3: 0.0
Label_4_Logit: -2.0457966
Label_4_Prob: 0.1144778
Label_4: 0.0
Label_5_Logit: 1.7811112
Label_5_Prob: 0.85583407
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: nan
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21680307.0
DetectorTemperature: 28.0
ExposureTime: 7.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 2800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
