Unnamed: 0: 121
subject_id_x: 12973367
image_path: cxr-image-analysis/files/p12/p12973367/s52361078/a0ceb8a2-77c96ee4-7ae3ffee-afbf9bc0-1926c856.jpg
dicom: a0ceb8a2-77c96ee4-7ae3ffee-afbf9bc0-1926c856
study_id: 52361078
subject_id_y: 12973367
hadm_id: 26598090
Label_0_Logit: -0.7791539
Label_0_Prob: 0.31450227
Label_0: 0.0
Label_1_Logit: -3.789081
Label_1_Prob: 0.022116186
Label_1: 0.0
Label_2_Logit: -4.1399283
Label_2_Prob: 0.015674395
Label_2: 0.0
Label_3_Logit: 0.083958834
Label_3_Prob: 0.5209774
Label_3: 0.0
Label_4_Logit: -1.469355
Label_4_Prob: 0.18704067
Label_4: 0.0
Label_5_Logit: 1.5298295
Label_5_Prob: 0.8219813
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: nan
anchor_age: 25
hospital_expire_flag: 0
AcquisitionDate: 21300115.0
DetectorTemperature: nan
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
