Unnamed: 0: 74
subject_id_x: 17548402
image_path: cxr-image-analysis/files/p17/p17548402/s53392779/cbc97920-7c27fc48-09e564f5-35746fd0-872d1603.jpg
dicom: cbc97920-7c27fc48-09e564f5-35746fd0-872d1603
study_id: 53392779
subject_id_y: 17548402
hadm_id: 28472306
Label_0_Logit: -1.9529233
Label_0_Prob: 0.124234945
Label_0: 0.0
Label_1_Logit: -2.0955026
Label_1_Prob: 0.10953471
Label_1: 0.0
Label_2_Logit: -1.9770985
Label_2_Prob: 0.12162849
Label_2: 0.0
Label_3_Logit: 0.061008576
Label_3_Prob: 0.5152474
Label_3: 0.0
Label_4_Logit: 0.31411886
Label_4_Prob: 0.5778903
Label_4: 0.0
Label_5_Logit: -1.3015016
Label_5_Prob: 0.21391241
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE - OTHER EUROPEAN
discharge_location: REHAB
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 84
hospital_expire_flag: 0
AcquisitionDate: 21580321.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 159.9
height_cm: 69.0
bmi: 335.85
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
