Unnamed: 0: 39
subject_id_x: 11179170
image_path: cxr-image-analysis/files/p11/p11179170/s50720272/9caa516f-9f7be0e3-243b514b-b10b9529-5433b5bc.jpg
dicom: 9caa516f-9f7be0e3-243b514b-b10b9529-5433b5bc
study_id: 50720272
subject_id_y: 11179170
hadm_id: 20987880
Label_0_Logit: -4.491499
Label_0_Prob: 0.0110797025
Label_0: 0.0
Label_1_Logit: -5.795867
Label_1_Prob: 0.0030308797
Label_1: 0.0
Label_2_Logit: -5.9409986
Label_2_Prob: 0.002622507
Label_2: 0.0
Label_3_Logit: 0.4749182
Label_3_Prob: 0.6165472
Label_3: 0.0
Label_4_Logit: -3.3059614
Label_4_Prob: 0.035367247
Label_4: 0.0
Label_5_Logit: 2.504437
Label_5_Prob: 0.9244523
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: OTHER
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: Other
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21270727.0
DetectorTemperature: 33.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
