Unnamed: 0: 50
subject_id_x: 12215941
image_path: cxr-image-analysis/files/p12/p12215941/s53532266/7aae9946-a942a758-3f3f619c-beb6cfa5-07d50bc4.jpg
dicom: 7aae9946-a942a758-3f3f619c-beb6cfa5-07d50bc4
study_id: 53532266
subject_id_y: 12215941
hadm_id: 27186763
Label_0_Logit: -0.13322848
Label_0_Prob: 0.4667421
Label_0: 0.0
Label_1_Logit: -2.3090742
Label_1_Prob: 0.090374224
Label_1: 0.0
Label_2_Logit: -1.3547964
Label_2_Prob: 0.20508732
Label_2: 0.0
Label_3_Logit: -0.21129924
Label_3_Prob: 0.44737086
Label_3: 0.0
Label_4_Logit: 0.08286447
Label_4_Prob: 0.52070427
Label_4: 0.0
Label_5_Logit: 0.08619945
Label_5_Prob: 0.5215365
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21381128.0
DetectorTemperature: 27.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 244.9
height_cm: 70.0
bmi: 499.8
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
