Unnamed: 0: 68
subject_id_x: 12476195
image_path: cxr-image-analysis/files/p12/p12476195/s59779548/7078b464-658b1e70-3588b688-633b8d68-c5a10455.jpg
dicom: 7078b464-658b1e70-3588b688-633b8d68-c5a10455
study_id: 59779548
subject_id_y: 12476195
hadm_id: 22842261
Label_0_Logit: -2.3740523
Label_0_Prob: 0.085172854
Label_0: 0.0
Label_1_Logit: -1.2828811
Label_1_Prob: 0.2170602
Label_1: 0.0
Label_2_Logit: -1.8201312
Label_2_Prob: 0.13941814
Label_2: 0.0
Label_3_Logit: -1.042256
Label_3_Prob: 0.26071495
Label_3: 0.0
Label_4_Logit: 3.0316434
Label_4_Prob: 0.9539834
Label_4: 1.0
Label_5_Logit: -2.628739
Label_5_Prob: 0.06731156
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: AMBULATORY OBSERVATION
race: WHITE
discharge_location: nan
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 65
hospital_expire_flag: 0
AcquisitionDate: 21890921.0
DetectorTemperature: 29.0
ExposureTime: 8.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
