Unnamed: 0: 173
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s51467606/dd8aa6eb-e919a95c-74e209b6-f5dba61f-5c1d8bf3.jpg
dicom: dd8aa6eb-e919a95c-74e209b6-f5dba61f-5c1d8bf3
study_id: 51467606
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -4.111569
Label_0_Prob: 0.016118007
Label_0: 0.0
Label_1_Logit: -4.4963593
Label_1_Prob: 0.011026573
Label_1: 0.0
Label_2_Logit: -4.5474954
Label_2_Prob: 0.010482655
Label_2: 0.0
Label_3_Logit: -1.1767023
Label_3_Prob: 0.23564565
Label_3: 0.0
Label_4_Logit: -2.0834165
Label_4_Prob: 0.11071913
Label_4: 0.0
Label_5_Logit: 3.0623515
Label_5_Prob: 0.9553127
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21530504.0
DetectorTemperature: 28.0
ExposureTime: 10.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
