Unnamed: 0: 108
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s54389094/4a996851-96bb850d-8e64a593-6514bcd7-2118ad34.jpg
dicom: 4a996851-96bb850d-8e64a593-6514bcd7-2118ad34
study_id: 54389094
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: -0.42117625
Label_0_Prob: 0.39623535
Label_0: 0.0
Label_1_Logit: -0.5952252
Label_1_Prob: 0.35543683
Label_1: 1.0
Label_2_Logit: -2.9198306
Label_2_Prob: 0.051181927
Label_2: 0.0
Label_3_Logit: 0.62879324
Label_3_Prob: 0.65221584
Label_3: 0.0
Label_4_Logit: -1.552091
Label_4_Prob: 0.17478447
Label_4: 0.0
Label_5_Logit: -0.37890348
Label_5_Prob: 0.4063914
Label_5: 0.0
Correct_0: True
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221127.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
