Unnamed: 0: 244
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s55830917/8b2908a7-fdd10c4d-38282f35-fefdac3b-91b8c754.jpg
dicom: 8b2908a7-fdd10c4d-38282f35-fefdac3b-91b8c754
study_id: 55830917
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -1.1332135
Label_0_Prob: 0.24356855
Label_0: 0.0
Label_1_Logit: 2.2512014
Label_1_Prob: 0.90475416
Label_1: 1.0
Label_2_Logit: 0.15139386
Label_2_Prob: 0.5377763
Label_2: 0.0
Label_3_Logit: -0.04835992
Label_3_Prob: 0.48791242
Label_3: 0.0
Label_4_Logit: 1.7130464
Label_4_Prob: 0.84723103
Label_4: 1.0
Label_5_Logit: -2.2255743
Label_5_Prob: 0.0974773
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850906.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
