Unnamed: 0: 167
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s56516406/a7080e5e-b3595d5f-89cf656e-bd88022e-ce459001.jpg
dicom: a7080e5e-b3595d5f-89cf656e-bd88022e-ce459001
study_id: 56516406
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -0.5757211
Label_0_Prob: 0.3599178
Label_0: 0.0
Label_1_Logit: -2.610828
Label_1_Prob: 0.068444796
Label_1: 0.0
Label_2_Logit: 0.17439312
Label_2_Prob: 0.5434881
Label_2: 0.0
Label_3_Logit: -1.6836978
Label_3_Prob: 0.15660644
Label_3: 0.0
Label_4_Logit: 0.550106
Label_4_Prob: 0.63416016
Label_4: 0.0
Label_5_Logit: -0.22778328
Label_5_Prob: 0.44329914
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21770228.0
DetectorTemperature: 30.0
ExposureTime: 61.0
XRayTubeCurrent: 400.0
Exposure: 24.0
ExposureInuAs: 24400.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
