Unnamed: 0: 139
subject_id_x: 13909489
image_path: cxr-image-analysis/files/p13/p13909489/s57301837/1e26a41e-4119379e-ea086f9e-7fc0dac6-19175661.jpg
dicom: 1e26a41e-4119379e-ea086f9e-7fc0dac6-19175661
study_id: 57301837
subject_id_y: 13909489
hadm_id: 29786438
Label_0_Logit: -0.015083019
Label_0_Prob: 0.49622932
Label_0: 0.0
Label_1_Logit: 1.2712657
Label_1_Prob: 0.78095937
Label_1: 1.0
Label_2_Logit: -1.6538391
Label_2_Prob: 0.16059075
Label_2: 0.0
Label_3_Logit: -1.4471482
Label_3_Prob: 0.19044083
Label_3: 0.0
Label_4_Logit: -0.012359939
Label_4_Prob: 0.49691007
Label_4: 0.0
Label_5_Logit: -0.52236545
Label_5_Prob: 0.37229928
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 64
hospital_expire_flag: 0
AcquisitionDate: 21680301.0
DetectorTemperature: 32.0
ExposureTime: 16.0
XRayTubeCurrent: 320.0
Exposure: 5.0
ExposureInuAs: 5000.0
weight_kg: 165.7
height_cm: 69.0
bmi: 348.04
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
