Unnamed: 0: 138
subject_id_x: 13909489
image_path: cxr-image-analysis/files/p13/p13909489/s55880291/5dd9f11b-6e33fd6d-2ceca858-61de6c3c-0048942c.jpg
dicom: 5dd9f11b-6e33fd6d-2ceca858-61de6c3c-0048942c
study_id: 55880291
subject_id_y: 13909489
hadm_id: 29786438
Label_0_Logit: 0.6438813
Label_0_Prob: 0.65563035
Label_0: 1.0
Label_1_Logit: -3.0342064
Label_1_Prob: 0.045904245
Label_1: 0.0
Label_2_Logit: -1.1400242
Label_2_Prob: 0.24231592
Label_2: 0.0
Label_3_Logit: -0.97075844
Label_3_Prob: 0.27472934
Label_3: 0.0
Label_4_Logit: -0.9609321
Label_4_Prob: 0.27669162
Label_4: 0.0
Label_5_Logit: 0.60647565
Label_5_Prob: 0.6471364
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 64
hospital_expire_flag: 0
AcquisitionDate: 21680229.0
DetectorTemperature: 28.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 165.7
height_cm: 69.0
bmi: 348.04
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
