Unnamed: 0: 29
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s56184393/e2cfbf3f-f9b147e4-5ae603dd-38b7023e-e29c0746.jpg
dicom: e2cfbf3f-f9b147e4-5ae603dd-38b7023e-e29c0746
study_id: 56184393
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -2.8580735
Label_0_Prob: 0.054265484
Label_0: 0.0
Label_1_Logit: -2.7268956
Label_1_Prob: 0.061404835
Label_1: 0.0
Label_2_Logit: -3.0820005
Label_2_Prob: 0.043855853
Label_2: 0.0
Label_3_Logit: -0.47162068
Label_3_Prob: 0.38423273
Label_3: 0.0
Label_4_Logit: -1.2148573
Label_4_Prob: 0.22884275
Label_4: 0.0
Label_5_Logit: 0.33419633
Label_5_Prob: 0.58278
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570604.0
DetectorTemperature: 29.0
ExposureTime: 11.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1300.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
