Unnamed: 0: 58
subject_id_x: 18218350
image_path: cxr-image-analysis/files/p18/p18218350/s57761861/8d775344-2b0cbe40-ca80449b-2ab56c0a-dd023e44.jpg
dicom: 8d775344-2b0cbe40-ca80449b-2ab56c0a-dd023e44
study_id: 57761861
subject_id_y: 18218350
hadm_id: 22013155
Label_0_Logit: -0.44951263
Label_0_Prob: 0.38947666
Label_0: 0.0
Label_1_Logit: -1.0368123
Label_1_Prob: 0.2617655
Label_1: 0.0
Label_2_Logit: -1.4922866
Label_2_Prob: 0.18357877
Label_2: 0.0
Label_3_Logit: -0.78048605
Label_3_Prob: 0.31421515
Label_3: 0.0
Label_4_Logit: -0.5868165
Label_4_Prob: 0.35736564
Label_4: 0.0
Label_5_Logit: 0.9808545
Label_5_Prob: 0.72727776
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 83
hospital_expire_flag: 0
AcquisitionDate: 21581101.0
DetectorTemperature: 28.0
ExposureTime: 23.0
XRayTubeCurrent: 400.0
Exposure: 9.0
ExposureInuAs: 9200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
