Unnamed: 0: 135
subject_id_x: 12041908
image_path: cxr-image-analysis/files/p12/p12041908/s54457835/b5b965dc-9f27632c-954a7b1a-db0dc580-8285cae7.jpg
dicom: b5b965dc-9f27632c-954a7b1a-db0dc580-8285cae7
study_id: 54457835
subject_id_y: 12041908
hadm_id: 25497475
Label_0_Logit: -0.5652193
Label_0_Prob: 0.3623407
Label_0: 0.0
Label_1_Logit: -4.2744355
Label_1_Prob: 0.0137288
Label_1: 0.0
Label_2_Logit: -3.7963905
Label_2_Prob: 0.021958657
Label_2: 0.0
Label_3_Logit: -0.9614194
Label_3_Prob: 0.2765941
Label_3: 0.0
Label_4_Logit: -1.0490056
Label_4_Prob: 0.2594161
Label_4: 0.0
Label_5_Logit: 0.9620783
Label_5_Prob: 0.72353774
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: OTHER
discharge_location: nan
insurance: Other
language: ?
race_mapped: Other
ViewPosition: PA
anchor_age: 38
hospital_expire_flag: 0
AcquisitionDate: 21600804.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 200.0
Exposure: 2.0
ExposureInuAs: 2180.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
