Unnamed: 0: 242
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s54728614/bc19420f-5e8eb54b-0b869200-d9cb14d9-189dc1d2.jpg
dicom: bc19420f-5e8eb54b-0b869200-d9cb14d9-189dc1d2
study_id: 54728614
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -2.2559073
Label_0_Prob: 0.09484114
Label_0: 0.0
Label_1_Logit: 0.6914872
Label_1_Prob: 0.6662977
Label_1: 0.0
Label_2_Logit: -0.34208417
Label_2_Prob: 0.4153033
Label_2: 0.0
Label_3_Logit: 0.38287276
Label_3_Prob: 0.5945658
Label_3: 0.0
Label_4_Logit: 3.5192626
Label_4_Prob: 0.9712309
Label_4: 1.0
Label_5_Logit: -3.9221098
Label_5_Prob: 0.019414876
Label_5: 0.0
Correct_0: True
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850908.0
DetectorTemperature: 23.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
