Unnamed: 0: 3
subject_id_x: 11812752
image_path: cxr-image-analysis/files/p11/p11812752/s58412598/c87d8997-495ee626-930e6596-1f8d0a08-62fe7415.jpg
dicom: c87d8997-495ee626-930e6596-1f8d0a08-62fe7415
study_id: 58412598
subject_id_y: 11812752
hadm_id: 25760333
Label_0_Logit: -4.399713
Label_0_Prob: 0.0121318735
Label_0: 0.0
Label_1_Logit: -4.45635
Label_1_Prob: 0.011471522
Label_1: 0.0
Label_2_Logit: -4.121501
Label_2_Prob: 0.015961256
Label_2: 0.0
Label_3_Logit: -0.98945147
Label_3_Prob: 0.27102044
Label_3: 0.0
Label_4_Logit: -0.5411455
Label_4_Prob: 0.36792114
Label_4: 0.0
Label_5_Logit: 1.9735335
Label_5_Prob: 0.8779902
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21620722.0
DetectorTemperature: 29.0
ExposureTime: 14.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 1700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
