Unnamed: 0: 71
subject_id_x: 12339843
image_path: cxr-image-analysis/files/p12/p12339843/s58620991/ad08ee6f-3c1b04b7-2fffc4c7-03dba6ac-0a0fe4c7.jpg
dicom: ad08ee6f-3c1b04b7-2fffc4c7-03dba6ac-0a0fe4c7
study_id: 58620991
subject_id_y: 12339843
hadm_id: 26361482
Label_0_Logit: -2.3365316
Label_0_Prob: 0.08814228
Label_0: 0.0
Label_1_Logit: 2.552037
Label_1_Prob: 0.9277102
Label_1: 1.0
Label_2_Logit: -0.34165898
Label_2_Prob: 0.41540653
Label_2: 1.0
Label_3_Logit: -0.69799787
Label_3_Prob: 0.33225626
Label_3: 0.0
Label_4_Logit: 0.37396997
Label_4_Prob: 0.5924179
Label_4: 0.0
Label_5_Logit: -2.2570295
Label_5_Prob: 0.09474484
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: M
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 69
hospital_expire_flag: 0
AcquisitionDate: 21390216.0
DetectorTemperature: 25.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
