Unnamed: 0: 53
subject_id_x: 16384927
image_path: cxr-image-analysis/files/p16/p16384927/s57466755/0390c92b-625cb29a-6a2dd571-6d93101a-84fc1bd0.jpg
dicom: 0390c92b-625cb29a-6a2dd571-6d93101a-84fc1bd0
study_id: 57466755
subject_id_y: 16384927
hadm_id: 24144873
Label_0_Logit: -5.202211
Label_0_Prob: 0.005474249
Label_0: 0.0
Label_1_Logit: -5.3377013
Label_1_Prob: 0.0047839116
Label_1: 0.0
Label_2_Logit: -5.901775
Label_2_Prob: 0.0027271293
Label_2: 0.0
Label_3_Logit: -0.6200525
Label_3_Prob: 0.34976953
Label_3: 0.0
Label_4_Logit: -2.8249917
Label_4_Prob: 0.055988517
Label_4: 0.0
Label_5_Logit: 3.1686928
Label_5_Prob: 0.95963895
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: ASIAN - CHINESE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: Asian
ViewPosition: PA
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21600722.0
DetectorTemperature: 28.0
ExposureTime: 10.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
