Unnamed: 0: 152
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s52217666/3dc0766b-715e3d80-4cfce5ae-9b92f783-a8de2444.jpg
dicom: 3dc0766b-715e3d80-4cfce5ae-9b92f783-a8de2444
study_id: 52217666
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: 0.5502477
Label_0_Prob: 0.63419306
Label_0: 0.0
Label_1_Logit: -1.7490414
Label_1_Prob: 0.14816813
Label_1: 1.0
Label_2_Logit: 0.5986023
Label_2_Prob: 0.64533645
Label_2: 1.0
Label_3_Logit: 1.9461589
Label_3_Prob: 0.87502724
Label_3: 0.0
Label_4_Logit: -0.15472108
Label_4_Prob: 0.46139675
Label_4: 0.0
Label_5_Logit: -0.20824367
Label_5_Prob: 0.4481264
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 3
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300211.0
DetectorTemperature: 27.0
ExposureTime: 90.0
XRayTubeCurrent: 400.0
Exposure: 36.0
ExposureInuAs: 36000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
