Unnamed: 0: 204
subject_id_x: 15656471
image_path: cxr-image-analysis/files/p15/p15656471/s51121997/947870ab-befb2d74-a67db53c-3ba0ef17-41c31163.jpg
dicom: 947870ab-befb2d74-a67db53c-3ba0ef17-41c31163
study_id: 51121997
subject_id_y: 15656471
hadm_id: 23460201
Label_0_Logit: -0.6736239
Label_0_Prob: 0.33768588
Label_0: 0.0
Label_1_Logit: -3.7599304
Label_1_Prob: 0.02275549
Label_1: 0.0
Label_2_Logit: -4.7452297
Label_2_Prob: 0.008618146
Label_2: 0.0
Label_3_Logit: -0.67219245
Label_3_Prob: 0.33800608
Label_3: 0.0
Label_4_Logit: -1.9312481
Label_4_Prob: 0.1266125
Label_4: 0.0
Label_5_Logit: 1.3988712
Label_5_Prob: 0.8020047
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: MULTIPLE RACE/ETHNICITY
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: Multiple Race/Ethnicity
ViewPosition: PA
anchor_age: 47
hospital_expire_flag: 0
AcquisitionDate: 21900201.0
DetectorTemperature: 28.85586
ExposureTime: 4.0
XRayTubeCurrent: 322.0
Exposure: 1.0
ExposureInuAs: 1178.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
