Unnamed: 0: 166
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s56516406/3c134c1f-292c406c-008ffe65-c4de08b5-12b94d91.jpg
dicom: 3c134c1f-292c406c-008ffe65-c4de08b5-12b94d91
study_id: 56516406
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -2.4836953
Label_0_Prob: 0.077009134
Label_0: 0.0
Label_1_Logit: -4.76073
Label_1_Prob: 0.00848672
Label_1: 0.0
Label_2_Logit: -0.55097884
Label_2_Prob: 0.36563733
Label_2: 0.0
Label_3_Logit: -1.0328699
Label_3_Prob: 0.2625281
Label_3: 0.0
Label_4_Logit: -0.20828757
Label_4_Prob: 0.44811553
Label_4: 0.0
Label_5_Logit: 0.5707922
Label_5_Prob: 0.638946
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21770228.0
DetectorTemperature: 29.0
ExposureTime: 46.0
XRayTubeCurrent: 125.0
Exposure: 6.0
ExposureInuAs: 5700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
