Unnamed: 0: 18
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s54541131/cd36652e-347d73db-fd015329-27c54894-f72df527.jpg
dicom: cd36652e-347d73db-fd015329-27c54894-f72df527
study_id: 54541131
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -1.3755629
Label_0_Prob: 0.20172256
Label_0: 0.0
Label_1_Logit: -2.128243
Label_1_Prob: 0.106381916
Label_1: 0.0
Label_2_Logit: -3.1937833
Label_2_Prob: 0.03940034
Label_2: 0.0
Label_3_Logit: 0.4034298
Label_3_Prob: 0.59951144
Label_3: 0.0
Label_4_Logit: 1.273691
Label_4_Prob: 0.7813739
Label_4: 1.0
Label_5_Logit: -1.2526989
Label_5_Prob: 0.2222333
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570618.0
DetectorTemperature: 30.0
ExposureTime: 5.0
XRayTubeCurrent: 900.0
Exposure: 4.0
ExposureInuAs: 4500.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
