Unnamed: 0: 70
subject_id_x: 12339843
image_path: cxr-image-analysis/files/p12/p12339843/s51952317/eeee2d52-932fd4bd-eaf9d89e-df6eddc3-6659a4fe.jpg
dicom: eeee2d52-932fd4bd-eaf9d89e-df6eddc3-6659a4fe
study_id: 51952317
subject_id_y: 12339843
hadm_id: 26361482
Label_0_Logit: -2.680568
Label_0_Prob: 0.06412978
Label_0: 0.0
Label_1_Logit: -2.1211014
Label_1_Prob: 0.10706273
Label_1: 0.0
Label_2_Logit: -2.992775
Label_2_Prob: 0.047753345
Label_2: 0.0
Label_3_Logit: -0.90128684
Label_3_Prob: 0.2887861
Label_3: 0.0
Label_4_Logit: -1.461655
Label_4_Prob: 0.18821433
Label_4: 1.0
Label_5_Logit: 2.0991426
Label_5_Prob: 0.89081985
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 4
gender: M
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 69
hospital_expire_flag: 0
AcquisitionDate: 21410408.0
DetectorTemperature: 28.0
ExposureTime: 8.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
