Unnamed: 0: 170
subject_id_x: 13725152
image_path: cxr-image-analysis/files/p13/p13725152/s59817573/fb4c6ca2-da430bc2-6975ea5b-15d45fbb-6c95b108.jpg
dicom: fb4c6ca2-da430bc2-6975ea5b-15d45fbb-6c95b108
study_id: 59817573
subject_id_y: 13725152
hadm_id: 29185958
Label_0_Logit: -0.16031072
Label_0_Prob: 0.46000797
Label_0: 0.0
Label_1_Logit: -2.0626833
Label_1_Prob: 0.112777054
Label_1: 0.0
Label_2_Logit: 0.21108888
Label_2_Prob: 0.55257714
Label_2: 0.0
Label_3_Logit: -1.0284578
Label_3_Prob: 0.2633832
Label_3: 0.0
Label_4_Logit: -0.13558693
Label_4_Prob: 0.46615508
Label_4: 0.0
Label_5_Logit: 1.4052367
Label_5_Prob: 0.80301356
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21731022.0
DetectorTemperature: 28.0
ExposureTime: 54.0
XRayTubeCurrent: 125.0
Exposure: 7.0
ExposureInuAs: 6700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
