Unnamed: 0: 225
subject_id_x: 19820806
image_path: cxr-image-analysis/files/p19/p19820806/s52303234/fccfe7db-785da20e-f8257b69-7c399c2b-94699893.jpg
dicom: fccfe7db-785da20e-f8257b69-7c399c2b-94699893
study_id: 52303234
subject_id_y: 19820806
hadm_id: 26898881
Label_0_Logit: 1.6145222
Label_0_Prob: 0.8340383
Label_0: 0.0
Label_1_Logit: -0.012263665
Label_1_Prob: 0.49693415
Label_1: 0.0
Label_2_Logit: -0.14625652
Label_2_Prob: 0.4635009
Label_2: 0.0
Label_3_Logit: -0.26148963
Label_3_Prob: 0.43499756
Label_3: 0.0
Label_4_Logit: 1.3030537
Label_4_Prob: 0.78634846
Label_4: 0.0
Label_5_Logit: -1.5560949
Label_5_Prob: 0.17420772
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21150101.0
DetectorTemperature: 27.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 198.9
height_cm: 71.0
bmi: 394.56
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
