Unnamed: 0: 109
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s54863674/2be89e68-dfd027a5-80d1fb73-3af86f17-a6fc407d.jpg
dicom: 2be89e68-dfd027a5-80d1fb73-3af86f17-a6fc407d
study_id: 54863674
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: 1.0402389
Label_0_Prob: 0.7388961
Label_0: 1.0
Label_1_Logit: 3.8201761
Label_1_Prob: 0.97854644
Label_1: 1.0
Label_2_Logit: -0.7944371
Label_2_Prob: 0.31121674
Label_2: 0.0
Label_3_Logit: 0.17786446
Label_3_Prob: 0.54434925
Label_3: 0.0
Label_4_Logit: 0.51604223
Label_4_Prob: 0.62622184
Label_4: 0.0
Label_5_Logit: -3.2172177
Label_5_Prob: 0.038522907
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221126.0
DetectorTemperature: 31.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
