Unnamed: 0: 141
subject_id_x: 11317570
image_path: cxr-image-analysis/files/p11/p11317570/s51911622/47871e26-ca1ecbd4-779e8165-b537775b-1ac61b11.jpg
dicom: 47871e26-ca1ecbd4-779e8165-b537775b-1ac61b11
study_id: 51911622
subject_id_y: 11317570
hadm_id: 24324989
Label_0_Logit: 1.8989401
Label_0_Prob: 0.86977154
Label_0: 1.0
Label_1_Logit: 0.9271215
Label_1_Prob: 0.7164909
Label_1: 1.0
Label_2_Logit: 1.0410788
Label_2_Prob: 0.7390581
Label_2: 0.0
Label_3_Logit: 0.18619084
Label_3_Prob: 0.5464137
Label_3: 0.0
Label_4_Logit: -0.1504694
Label_4_Prob: 0.46245345
Label_4: 1.0
Label_5_Logit: -1.7452317
Label_5_Prob: 0.14864962
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 3.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: OTHER
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ?
race_mapped: Other
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21770621.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 176.0
height_cm: 61.0
bmi: 472.99
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
