Unnamed: 0: 161
subject_id_x: 13972513
image_path: cxr-image-analysis/files/p13/p13972513/s59861477/d93407c6-6176b417-2aca0948-3495a4b1-9a707e89.jpg
dicom: d93407c6-6176b417-2aca0948-3495a4b1-9a707e89
study_id: 59861477
subject_id_y: 13972513
hadm_id: 27820603
Label_0_Logit: 0.5168779
Label_0_Prob: 0.62641746
Label_0: 1.0
Label_1_Logit: -1.6705625
Label_1_Prob: 0.1583492
Label_1: 0.0
Label_2_Logit: 0.18022758
Label_2_Prob: 0.54493535
Label_2: 1.0
Label_3_Logit: -0.35210967
Label_3_Prob: 0.41287094
Label_3: 0.0
Label_4_Logit: 1.1733563
Label_4_Prob: 0.76375115
Label_4: 0.0
Label_5_Logit: -1.925593
Label_5_Prob: 0.12723917
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 63
hospital_expire_flag: 0
AcquisitionDate: 22020507.0
DetectorTemperature: 27.0
ExposureTime: 47.0
XRayTubeCurrent: 500.0
Exposure: 24.0
ExposureInuAs: 23500.0
weight_kg: 202.6
height_cm: 69.0
bmi: 425.54
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
