Unnamed: 0: 9
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s51658095/4fab1ce8-c8a7e345-59d7b321-039fb143-63ba8833.jpg
dicom: 4fab1ce8-c8a7e345-59d7b321-039fb143-63ba8833
study_id: 51658095
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -0.89260477
Label_0_Prob: 0.29057258
Label_0: 0.0
Label_1_Logit: -3.247098
Label_1_Prob: 0.037431307
Label_1: 0.0
Label_2_Logit: -2.936634
Label_2_Prob: 0.050372034
Label_2: 0.0
Label_3_Logit: 0.43439955
Label_3_Prob: 0.60692376
Label_3: 0.0
Label_4_Logit: 0.15859951
Label_4_Prob: 0.539567
Label_4: 0.0
Label_5_Logit: -0.38308427
Label_5_Prob: 0.40538323
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21580520.0
DetectorTemperature: 31.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
