Unnamed: 0: 197
subject_id_x: 10865278
image_path: cxr-image-analysis/files/p10/p10865278/s50538269/3e95728e-1639eb62-7df1b1ce-e6586f12-f432f6e1.jpg
dicom: 3e95728e-1639eb62-7df1b1ce-e6586f12-f432f6e1
study_id: 50538269
subject_id_y: 10865278
hadm_id: 26922385
Label_0_Logit: 0.1284583
Label_0_Prob: 0.5320705
Label_0: 0.0
Label_1_Logit: 2.9748933
Label_1_Prob: 0.95142686
Label_1: 1.0
Label_2_Logit: -0.36552262
Label_2_Prob: 0.40962335
Label_2: 0.0
Label_3_Logit: 0.053846773
Label_3_Prob: 0.51345843
Label_3: 0.0
Label_4_Logit: 0.26093143
Label_4_Prob: 0.56486523
Label_4: 0.0
Label_5_Logit: -2.341904
Label_5_Prob: 0.087711446
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 65
hospital_expire_flag: 0
AcquisitionDate: 21540226.0
DetectorTemperature: 30.198633
ExposureTime: 12.0
XRayTubeCurrent: 326.0
Exposure: 4.0
ExposureInuAs: 4003.0
weight_kg: 191.0
height_cm: 63.0
bmi: 481.23
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
