Unnamed: 0: 211
subject_id_x: 17331657
image_path: cxr-image-analysis/files/p17/p17331657/s55793703/30900250-ac3ec28d-29a26086-e2503dca-6af0f9d1.jpg
dicom: 30900250-ac3ec28d-29a26086-e2503dca-6af0f9d1
study_id: 55793703
subject_id_y: 17331657
hadm_id: 23549649
Label_0_Logit: 0.49844274
Label_0_Prob: 0.62209326
Label_0: 0.0
Label_1_Logit: -2.8982024
Label_1_Prob: 0.0522425
Label_1: 0.0
Label_2_Logit: 0.32472235
Label_2_Prob: 0.5804747
Label_2: 0.0
Label_3_Logit: -1.9125478
Label_3_Prob: 0.12869489
Label_3: 0.0
Label_4_Logit: -0.710609
Label_4_Prob: 0.3294643
Label_4: 0.0
Label_5_Logit: -0.5747572
Label_5_Prob: 0.36013985
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21290107.0
DetectorTemperature: 32.0
ExposureTime: 16.0
XRayTubeCurrent: 320.0
Exposure: 5.0
ExposureInuAs: 5000.0
weight_kg: 221.8
height_cm: 62.0
bmi: 577.0
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
