Unnamed: 0: 212
subject_id_x: 17331657
image_path: cxr-image-analysis/files/p17/p17331657/s55793703/eab422b3-fae236ad-853373f9-a74d778d-846d3b1b.jpg
dicom: eab422b3-fae236ad-853373f9-a74d778d-846d3b1b
study_id: 55793703
subject_id_y: 17331657
hadm_id: 23549649
Label_0_Logit: 0.49271324
Label_0_Prob: 0.6207454
Label_0: 0.0
Label_1_Logit: -2.9299624
Label_1_Prob: 0.050692134
Label_1: 0.0
Label_2_Logit: 0.33870545
Label_2_Prob: 0.583876
Label_2: 0.0
Label_3_Logit: -1.9178288
Label_3_Prob: 0.12810387
Label_3: 0.0
Label_4_Logit: -0.77811867
Label_4_Prob: 0.3147255
Label_4: 0.0
Label_5_Logit: -0.023341678
Label_5_Prob: 0.49416482
Label_5: 1.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: False
Total_Label: 1.0
Total_Correct: 3
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21290107.0
DetectorTemperature: 31.0
ExposureTime: 16.0
XRayTubeCurrent: 320.0
Exposure: 5.0
ExposureInuAs: 5000.0
weight_kg: 221.8
height_cm: 62.0
bmi: 577.0
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
