Unnamed: 0: 184
subject_id_x: 10824694
image_path: cxr-image-analysis/files/p10/p10824694/s51724111/7c85df5e-e93ea7a2-fd13c805-db0cbdde-fa2011e4.jpg
dicom: 7c85df5e-e93ea7a2-fd13c805-db0cbdde-fa2011e4
study_id: 51724111
subject_id_y: 10824694
hadm_id: 27413424
Label_0_Logit: -4.4353585
Label_0_Prob: 0.011712018
Label_0: 0.0
Label_1_Logit: -4.473748
Label_1_Prob: 0.011275893
Label_1: 0.0
Label_2_Logit: -5.7797523
Label_2_Prob: 0.003079965
Label_2: 0.0
Label_3_Logit: 0.7059021
Label_3_Prob: 0.66949505
Label_3: 0.0
Label_4_Logit: 0.22362305
Label_4_Prob: 0.5556739
Label_4: 0.0
Label_5_Logit: 0.9302948
Label_5_Prob: 0.7171351
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 58
hospital_expire_flag: 0
AcquisitionDate: 21560420.0
DetectorTemperature: 27.0
ExposureTime: 11.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1300.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
