Unnamed: 0: 243
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s55830917/6158aa84-3dbfbe29-5b10b230-456f13b7-bb82200e.jpg
dicom: 6158aa84-3dbfbe29-5b10b230-456f13b7-bb82200e
study_id: 55830917
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -0.68946683
Label_0_Prob: 0.3341517
Label_0: 0.0
Label_1_Logit: 1.36309
Label_1_Prob: 0.7962614
Label_1: 1.0
Label_2_Logit: 0.23813793
Label_2_Prob: 0.5592547
Label_2: 0.0
Label_3_Logit: 0.6710852
Label_3_Prob: 0.6617461
Label_3: 0.0
Label_4_Logit: 1.8425341
Label_4_Prob: 0.86324817
Label_4: 1.0
Label_5_Logit: -2.222597
Label_5_Prob: 0.09773955
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850906.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
