Unnamed: 0: 176
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s52768329/3f8333b3-1dc138fb-b0dba5ae-92e717f8-22874c56.jpg
dicom: 3f8333b3-1dc138fb-b0dba5ae-92e717f8-22874c56
study_id: 52768329
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -4.571569
Label_0_Prob: 0.010235865
Label_0: 0.0
Label_1_Logit: -5.713244
Label_1_Prob: 0.0032910767
Label_1: 0.0
Label_2_Logit: -6.2203813
Label_2_Prob: 0.0019845408
Label_2: 0.0
Label_3_Logit: -1.096006
Label_3_Prob: 0.250489
Label_3: 0.0
Label_4_Logit: -2.5379775
Label_4_Prob: 0.07323833
Label_4: 0.0
Label_5_Logit: 3.3763933
Label_5_Prob: 0.9669585
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21561227.0
DetectorTemperature: 28.0
ExposureTime: 9.0
XRayTubeCurrent: 400.0
Exposure: 4.0
ExposureInuAs: 3600.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
