Unnamed: 0: 188
subject_id_x: 10824694
image_path: cxr-image-analysis/files/p10/p10824694/s56783491/6dad5960-2d45d7d8-6a957763-12df896a-6cef7537.jpg
dicom: 6dad5960-2d45d7d8-6a957763-12df896a-6cef7537
study_id: 56783491
subject_id_y: 10824694
hadm_id: 27413424
Label_0_Logit: -4.3556333
Label_0_Prob: 0.012671678
Label_0: 0.0
Label_1_Logit: -5.170728
Label_1_Prob: 0.0056483457
Label_1: 0.0
Label_2_Logit: -5.805442
Label_2_Prob: 0.0030020843
Label_2: 0.0
Label_3_Logit: -0.11347557
Label_3_Prob: 0.47166154
Label_3: 0.0
Label_4_Logit: -2.9691918
Label_4_Prob: 0.048837256
Label_4: 0.0
Label_5_Logit: 2.5384912
Label_5_Prob: 0.92679656
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME HEALTH CARE
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 58
hospital_expire_flag: 0
AcquisitionDate: 21530926.0
DetectorTemperature: 28.0
ExposureTime: 11.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1300.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
