Unnamed: 0: 241
subject_id_x: 17081205
image_path: cxr-image-analysis/files/p17/p17081205/s54728614/80e95285-b8247433-c0bf55b2-b3a3e183-aae35f64.jpg
dicom: 80e95285-b8247433-c0bf55b2-b3a3e183-aae35f64
study_id: 54728614
subject_id_y: 17081205
hadm_id: 23203372
Label_0_Logit: -0.7156588
Label_0_Prob: 0.32834965
Label_0: 0.0
Label_1_Logit: 2.3332512
Label_1_Prob: 0.9115937
Label_1: 0.0
Label_2_Logit: -0.09200973
Label_2_Prob: 0.4770138
Label_2: 0.0
Label_3_Logit: -0.29165894
Label_3_Prob: 0.42759776
Label_3: 0.0
Label_4_Logit: 2.3434527
Label_4_Prob: 0.91241235
Label_4: 1.0
Label_5_Logit: -4.0034084
Label_5_Prob: 0.017926106
Label_5: 0.0
Correct_0: True
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21850908.0
DetectorTemperature: 30.6
ExposureTime: 24.0
XRayTubeCurrent: 387.0
Exposure: 9.0
ExposureInuAs: 9455.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
