Unnamed: 0: 118
subject_id_x: 17169124
image_path: cxr-image-analysis/files/p17/p17169124/s53662096/84575a94-0e4bfe06-5d743327-969fbc3b-8d812adc.jpg
dicom: 84575a94-0e4bfe06-5d743327-969fbc3b-8d812adc
study_id: 53662096
subject_id_y: 17169124
hadm_id: 22485953
Label_0_Logit: -0.73662245
Label_0_Prob: 0.32374316
Label_0: 1.0
Label_1_Logit: -0.75868404
Label_1_Prob: 0.31893206
Label_1: 1.0
Label_2_Logit: -1.7400773
Label_2_Prob: 0.14930312
Label_2: 0.0
Label_3_Logit: 0.99896604
Label_3_Prob: 0.7308552
Label_3: 0.0
Label_4_Logit: 0.5865692
Label_4_Prob: 0.6425776
Label_4: 0.0
Label_5_Logit: -1.0606353
Label_5_Prob: 0.25718805
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 2.0
Total_Correct: 2
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 67
hospital_expire_flag: 0
AcquisitionDate: 21251019.0
DetectorTemperature: 32.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
