Unnamed: 0: 17
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s54541131/807581c7-f0296379-51dac9d6-f18ea39c-4dc6d612.jpg
dicom: 807581c7-f0296379-51dac9d6-f18ea39c-4dc6d612
study_id: 54541131
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -0.3301135
Label_0_Prob: 0.418213
Label_0: 0.0
Label_1_Logit: -2.359225
Label_1_Prob: 0.08633531
Label_1: 0.0
Label_2_Logit: -2.7590718
Label_2_Prob: 0.05957634
Label_2: 0.0
Label_3_Logit: 0.70821476
Label_3_Prob: 0.6700066
Label_3: 0.0
Label_4_Logit: -0.41772497
Label_4_Prob: 0.3970613
Label_4: 1.0
Label_5_Logit: -0.81921774
Label_5_Prob: 0.30592972
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: False
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570618.0
DetectorTemperature: 30.0
ExposureTime: 8.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
