Unnamed: 0: 148
subject_id_x: 11882491
image_path: cxr-image-analysis/files/p11/p11882491/s59452488/1a4bfac4-6ac5eae7-5cdc36b5-08162965-370d8d1a.jpg
dicom: 1a4bfac4-6ac5eae7-5cdc36b5-08162965-370d8d1a
study_id: 59452488
subject_id_y: 11882491
hadm_id: 26579690
Label_0_Logit: -0.37454084
Label_0_Prob: 0.40744424
Label_0: 0.0
Label_1_Logit: -3.448297
Label_1_Prob: 0.030819688
Label_1: 0.0
Label_2_Logit: -3.2373185
Label_2_Prob: 0.037785262
Label_2: 0.0
Label_3_Logit: -0.44010043
Label_3_Prob: 0.39171705
Label_3: 0.0
Label_4_Logit: -1.2281568
Label_4_Prob: 0.22650419
Label_4: 0.0
Label_5_Logit: 1.1458817
Label_5_Prob: 0.7587579
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: BLACK/CAPE VERDEAN
discharge_location: HOME
insurance: Medicare
language: ?
race_mapped: Black or African American
ViewPosition: PA
anchor_age: 38
hospital_expire_flag: 0
AcquisitionDate: 21830401.0
DetectorTemperature: 29.0
ExposureTime: 22.0
XRayTubeCurrent: 125.0
Exposure: 3.0
ExposureInuAs: 2700.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
