Unnamed: 0: 63
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s52950410/39a771b2-b6891189-b68590ad-5d5cb5e6-7dc07990.jpg
dicom: 39a771b2-b6891189-b68590ad-5d5cb5e6-7dc07990
study_id: 52950410
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: -0.009230472
Label_0_Prob: 0.49769238
Label_0: 0.0
Label_1_Logit: -1.7541972
Label_1_Prob: 0.14751859
Label_1: 0.0
Label_2_Logit: -3.1230416
Label_2_Prob: 0.042166755
Label_2: 0.0
Label_3_Logit: -0.2856937
Label_3_Prob: 0.42905846
Label_3: 0.0
Label_4_Logit: -0.8014001
Label_4_Prob: 0.3097261
Label_4: 0.0
Label_5_Logit: 0.0113236
Label_5_Prob: 0.50283086
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21311209.0
DetectorTemperature: 28.4
ExposureTime: 32.0
XRayTubeCurrent: 400.0
Exposure: 13.0
ExposureInuAs: 12800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
