Unnamed: 0: 60
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s52317337/1e1bc298-16d08126-3fb08a26-ede408f7-e024e193.jpg
dicom: 1e1bc298-16d08126-3fb08a26-ede408f7-e024e193
study_id: 52317337
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: -0.101164706
Label_0_Prob: 0.4747304
Label_0: 0.0
Label_1_Logit: -3.5922787
Label_1_Prob: 0.026797628
Label_1: 0.0
Label_2_Logit: -2.8760397
Label_2_Prob: 0.05335079
Label_2: 0.0
Label_3_Logit: 0.29040235
Label_3_Prob: 0.5720946
Label_3: 0.0
Label_4_Logit: -1.2534928
Label_4_Prob: 0.2220961
Label_4: 0.0
Label_5_Logit: 1.165651
Label_5_Prob: 0.762358
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21291221.0
DetectorTemperature: 29.4
ExposureTime: 35.0
XRayTubeCurrent: 400.0
Exposure: 14.0
ExposureInuAs: 14000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
