Unnamed: 0: 105
subject_id_x: 12026649
image_path: cxr-image-analysis/files/p12/p12026649/s57023909/9db684c9-6e3b1029-c69d8119-11cc5c00-11cd3838.jpg
dicom: 9db684c9-6e3b1029-c69d8119-11cc5c00-11cd3838
study_id: 57023909
subject_id_y: 12026649
hadm_id: 23362995
Label_0_Logit: -2.871435
Label_0_Prob: 0.053583838
Label_0: 0.0
Label_1_Logit: -5.6689525
Label_1_Prob: 0.0034396073
Label_1: 0.0
Label_2_Logit: -3.5245962
Label_2_Prob: 0.028620437
Label_2: 0.0
Label_3_Logit: -1.079942
Label_3_Prob: 0.253517
Label_3: 0.0
Label_4_Logit: -3.0214374
Label_4_Prob: 0.046466745
Label_4: 0.0
Label_5_Logit: 2.7708685
Label_5_Prob: 0.9410811
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - DOMINICAN
discharge_location: HOME
insurance: Other
language: ?
race_mapped: Hispanic or Latino
ViewPosition: PA
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21361129.0
DetectorTemperature: 29.0
ExposureTime: 32.0
XRayTubeCurrent: 125.0
Exposure: 4.0
ExposureInuAs: 4000.0
weight_kg: 196.5
height_cm: 60.0
bmi: 545.83
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
