Unnamed: 0: 51
subject_id_x: 12215941
image_path: cxr-image-analysis/files/p12/p12215941/s55608075/fca2a1d0-e0ec7afb-45e9bb8a-da768304-f436b847.jpg
dicom: fca2a1d0-e0ec7afb-45e9bb8a-da768304-f436b847
study_id: 55608075
subject_id_y: 12215941
hadm_id: 27186763
Label_0_Logit: 0.631174
Label_0_Prob: 0.6527556
Label_0: 1.0
Label_1_Logit: 1.3122346
Label_1_Prob: 0.78788686
Label_1: 1.0
Label_2_Logit: 0.9304321
Label_2_Prob: 0.7171629
Label_2: 1.0
Label_3_Logit: -2.047857
Label_3_Prob: 0.1142691
Label_3: 0.0
Label_4_Logit: 0.31978828
Label_4_Prob: 0.5792726
Label_4: 0.0
Label_5_Logit: -1.9455957
Label_5_Prob: 0.12503439
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 3.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21381215.0
DetectorTemperature: 31.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 244.9
height_cm: 70.0
bmi: 499.8
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
