Unnamed: 0: 2
subject_id_x: 11812752
image_path: cxr-image-analysis/files/p11/p11812752/s58412598/1c7685ad-d09de1fd-b7d623d4-d650cad2-484f51c4.jpg
dicom: 1c7685ad-d09de1fd-b7d623d4-d650cad2-484f51c4
study_id: 58412598
subject_id_y: 11812752
hadm_id: 25760333
Label_0_Logit: -4.3365445
Label_0_Prob: 0.012912734
Label_0: 0.0
Label_1_Logit: -2.0492203
Label_1_Prob: 0.11413118
Label_1: 0.0
Label_2_Logit: -5.7996545
Label_2_Prob: 0.003019456
Label_2: 0.0
Label_3_Logit: 0.17659579
Label_3_Prob: 0.54403454
Label_3: 0.0
Label_4_Logit: -2.6701658
Label_4_Prob: 0.06475692
Label_4: 0.0
Label_5_Logit: 1.6428006
Label_5_Prob: 0.83791566
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21620722.0
DetectorTemperature: 29.0
ExposureTime: 8.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
