Unnamed: 0: 93
subject_id_x: 12026649
image_path: cxr-image-analysis/files/p12/p12026649/s52519617/cfd612fa-fa1441b0-aabff2cb-574738cd-25ba9ca8.jpg
dicom: cfd612fa-fa1441b0-aabff2cb-574738cd-25ba9ca8
study_id: 52519617
subject_id_y: 12026649
hadm_id: 23362995
Label_0_Logit: 0.6570018
Label_0_Prob: 0.65858656
Label_0: 0.0
Label_1_Logit: -2.3428295
Label_1_Prob: 0.08763742
Label_1: 1.0
Label_2_Logit: -0.960948
Label_2_Prob: 0.27668843
Label_2: 0.0
Label_3_Logit: -0.67760193
Label_3_Prob: 0.33679673
Label_3: 0.0
Label_4_Logit: -0.8457921
Label_4_Prob: 0.30031627
Label_4: 0.0
Label_5_Logit: -1.099986
Label_5_Prob: 0.24974254
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - DOMINICAN
discharge_location: HOME
insurance: Other
language: ?
race_mapped: Hispanic or Latino
ViewPosition: AP
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21371122.0
DetectorTemperature: 24.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 196.5
height_cm: 60.0
bmi: 545.83
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
