Unnamed: 0: 52
subject_id_x: 16384927
image_path: cxr-image-analysis/files/p16/p16384927/s52677562/dd4e89f0-8689cc88-f6198d4d-49f9e640-323329a9.jpg
dicom: dd4e89f0-8689cc88-f6198d4d-49f9e640-323329a9
study_id: 52677562
subject_id_y: 16384927
hadm_id: 24144873
Label_0_Logit: -3.6642332
Label_0_Prob: 0.024983637
Label_0: 0.0
Label_1_Logit: -5.5624866
Label_1_Prob: 0.0038245346
Label_1: 0.0
Label_2_Logit: -5.374977
Label_2_Prob: 0.004609677
Label_2: 0.0
Label_3_Logit: -0.22792585
Label_3_Prob: 0.4432639
Label_3: 0.0
Label_4_Logit: -2.785767
Label_4_Prob: 0.058098156
Label_4: 0.0
Label_5_Logit: 1.9756674
Label_5_Prob: 0.87821853
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Observation
admission_type: OBSERVATION ADMIT
race: ASIAN - CHINESE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: Asian
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21600726.0
DetectorTemperature: 31.0
ExposureTime: 12.0
XRayTubeCurrent: 320.0
Exposure: 4.0
ExposureInuAs: 3800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
