Unnamed: 0: 180
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s54054378/a234f7c2-536a9b2e-73d8ca88-b4c9824a-8149b3aa.jpg
dicom: a234f7c2-536a9b2e-73d8ca88-b4c9824a-8149b3aa
study_id: 54054378
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -1.6332209
Label_0_Prob: 0.16338961
Label_0: 0.0
Label_1_Logit: -5.2749133
Label_1_Prob: 0.005092336
Label_1: 0.0
Label_2_Logit: -3.145613
Label_2_Prob: 0.041264486
Label_2: 0.0
Label_3_Logit: 0.43333113
Label_3_Prob: 0.60666883
Label_3: 0.0
Label_4_Logit: -2.374256
Label_4_Prob: 0.085157
Label_4: 0.0
Label_5_Logit: 1.7723672
Label_5_Prob: 0.8547518
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21560606.0
DetectorTemperature: 30.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
