Unnamed: 0: 217
subject_id_x: 19820806
image_path: cxr-image-analysis/files/p19/p19820806/s50182126/31b1404b-e58bebb6-85516814-ef45404c-27ef252e.jpg
dicom: 31b1404b-e58bebb6-85516814-ef45404c-27ef252e
study_id: 50182126
subject_id_y: 19820806
hadm_id: 26898881
Label_0_Logit: 1.6243064
Label_0_Prob: 0.8353882
Label_0: 0.0
Label_1_Logit: 1.742957
Label_1_Prob: 0.8510623
Label_1: 1.0
Label_2_Logit: 2.8831267
Label_2_Prob: 0.94700605
Label_2: 1.0
Label_3_Logit: -0.41461396
Label_3_Prob: 0.3978063
Label_3: 0.0
Label_4_Logit: 0.7629667
Label_4_Prob: 0.6819975
Label_4: 1.0
Label_5_Logit: -2.303642
Label_5_Prob: 0.09082178
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 3.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21150106.0
DetectorTemperature: 31.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 198.9
height_cm: 71.0
bmi: 394.56
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
