Unnamed: 0: 174
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s51467606/ec7c6310-07089cd2-ff020d06-dda8213a-c0cd58b8.jpg
dicom: ec7c6310-07089cd2-ff020d06-dda8213a-c0cd58b8
study_id: 51467606
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -4.771132
Label_0_Prob: 0.008399635
Label_0: 0.0
Label_1_Logit: -5.5167227
Label_1_Prob: 0.00400291
Label_1: 0.0
Label_2_Logit: -5.282891
Label_2_Prob: 0.0050520776
Label_2: 0.0
Label_3_Logit: -0.39456394
Label_3_Prob: 0.40261912
Label_3: 0.0
Label_4_Logit: -2.9199932
Label_4_Prob: 0.051174033
Label_4: 0.0
Label_5_Logit: 3.2768447
Label_5_Prob: 0.96362585
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21530504.0
DetectorTemperature: 28.0
ExposureTime: 17.0
XRayTubeCurrent: 125.0
Exposure: 2.0
ExposureInuAs: 2100.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
