Unnamed: 0: 191
subject_id_x: 16863735
image_path: cxr-image-analysis/files/p16/p16863735/s54117090/b56865d2-e97b0179-f8760266-43cb9c67-dde2ad16.jpg
dicom: b56865d2-e97b0179-f8760266-43cb9c67-dde2ad16
study_id: 54117090
subject_id_y: 16863735
hadm_id: 22258831
Label_0_Logit: -2.270915
Label_0_Prob: 0.093560584
Label_0: 0.0
Label_1_Logit: -3.5086083
Label_1_Prob: 0.029068287
Label_1: 0.0
Label_2_Logit: -3.6864653
Label_2_Prob: 0.024447756
Label_2: 0.0
Label_3_Logit: 0.962461
Label_3_Prob: 0.7236142
Label_3: 0.0
Label_4_Logit: -0.7660835
Label_4_Prob: 0.31732693
Label_4: 0.0
Label_5_Logit: 1.0966071
Label_5_Prob: 0.74962384
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: BLACK/AFRICAN AMERICAN
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: Black or African American
ViewPosition: LATERAL
anchor_age: 88
hospital_expire_flag: 0
AcquisitionDate: 21450116.0
DetectorTemperature: 28.0
ExposureTime: 7.0
XRayTubeCurrent: 400.0
Exposure: 3.0
ExposureInuAs: 2800.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
