Unnamed: 0: 28
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s56184393/6019bcb4-820dddf7-99f8f4e4-9be6d875-fbe0a37f.jpg
dicom: 6019bcb4-820dddf7-99f8f4e4-9be6d875-fbe0a37f
study_id: 56184393
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -2.271477
Label_0_Prob: 0.09351294
Label_0: 0.0
Label_1_Logit: -1.7633971
Label_1_Prob: 0.14636537
Label_1: 0.0
Label_2_Logit: -2.9006014
Label_2_Prob: 0.052123845
Label_2: 0.0
Label_3_Logit: -0.1176189
Label_3_Prob: 0.4706291
Label_3: 0.0
Label_4_Logit: 0.37423688
Label_4_Prob: 0.5924823
Label_4: 0.0
Label_5_Logit: -0.7108816
Label_5_Prob: 0.32940406
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: False
Correct_5: False
Total_Label: 1.0
Total_Correct: 4
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570604.0
DetectorTemperature: 29.0
ExposureTime: 6.0
XRayTubeCurrent: 400.0
Exposure: 2.0
ExposureInuAs: 2400.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
