Unnamed: 0: 124
subject_id_x: 12973367
image_path: cxr-image-analysis/files/p12/p12973367/s54846299/ec0c1acf-ddc56088-aa3186f2-b85b5204-cf0faf01.jpg
dicom: ec0c1acf-ddc56088-aa3186f2-b85b5204-cf0faf01
study_id: 54846299
subject_id_y: 12973367
hadm_id: 26598090
Label_0_Logit: -2.2132256
Label_0_Prob: 0.098569095
Label_0: 0.0
Label_1_Logit: -4.804562
Label_1_Prob: 0.008125719
Label_1: 0.0
Label_2_Logit: -4.7325873
Label_2_Prob: 0.008726835
Label_2: 0.0
Label_3_Logit: -1.052064
Label_3_Prob: 0.25882897
Label_3: 0.0
Label_4_Logit: -2.2986825
Label_4_Prob: 0.091232136
Label_4: 0.0
Label_5_Logit: 1.7160598
Label_5_Prob: 0.8476206
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: LL
anchor_age: 25
hospital_expire_flag: 0
AcquisitionDate: 21310515.0
DetectorTemperature: 28.4
ExposureTime: 11.0
XRayTubeCurrent: nan
Exposure: 6.0
ExposureInuAs: 6200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
