Unnamed: 0: 177
subject_id_x: 14690121
image_path: cxr-image-analysis/files/p14/p14690121/s53564002/a539ae1e-ea101dc7-b4f1da62-455796d7-d1c8606c.jpg
dicom: a539ae1e-ea101dc7-b4f1da62-455796d7-d1c8606c
study_id: 53564002
subject_id_y: 14690121
hadm_id: 20632664
Label_0_Logit: -2.6829984
Label_0_Prob: 0.063984066
Label_0: 0.0
Label_1_Logit: -4.7480636
Label_1_Prob: 0.008593968
Label_1: 0.0
Label_2_Logit: -2.2517116
Label_2_Prob: 0.095201924
Label_2: 0.0
Label_3_Logit: -0.6253897
Label_3_Prob: 0.34855664
Label_3: 0.0
Label_4_Logit: -1.6269422
Label_4_Prob: 0.16424969
Label_4: 0.0
Label_5_Logit: 1.3621378
Label_5_Prob: 0.79610693
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Observation
admission_type: EU OBSERVATION
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 27
hospital_expire_flag: 0
AcquisitionDate: 21570715.0
DetectorTemperature: 29.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
