Unnamed: 0: 136
subject_id_x: 13909489
image_path: cxr-image-analysis/files/p13/p13909489/s53747135/0d989f60-108209bd-9c00c9fa-1f4cd714-4204ec86.jpg
dicom: 0d989f60-108209bd-9c00c9fa-1f4cd714-4204ec86
study_id: 53747135
subject_id_y: 13909489
hadm_id: 29786438
Label_0_Logit: 0.14907338
Label_0_Prob: 0.5371995
Label_0: 1.0
Label_1_Logit: 1.2066998
Label_1_Prob: 0.7697145
Label_1: 1.0
Label_2_Logit: -1.2849884
Label_2_Prob: 0.21670228
Label_2: 1.0
Label_3_Logit: -1.051187
Label_3_Prob: 0.2589972
Label_3: 0.0
Label_4_Logit: 0.05502317
Label_4_Prob: 0.51375234
Label_4: 0.0
Label_5_Logit: -1.0931954
Label_5_Prob: 0.25101703
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: False
Correct_5: True
Total_Label: 3.0
Total_Correct: 4
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 64
hospital_expire_flag: 0
AcquisitionDate: 21680302.0
DetectorTemperature: 31.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 165.7
height_cm: 69.0
bmi: 348.04
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
