Unnamed: 0: 143
subject_id_x: 17337030
image_path: cxr-image-analysis/files/p17/p17337030/s51064823/4e768e0f-6946987c-8890b80c-561bfd46-f5226ec8.jpg
dicom: 4e768e0f-6946987c-8890b80c-561bfd46-f5226ec8
study_id: 51064823
subject_id_y: 17337030
hadm_id: 24503636
Label_0_Logit: 1.3536818
Label_0_Prob: 0.7947309
Label_0: 1.0
Label_1_Logit: 1.0204027
Label_1_Prob: 0.73505104
Label_1: 1.0
Label_2_Logit: -0.3138032
Label_2_Prob: 0.4221867
Label_2: 0.0
Label_3_Logit: -0.112344354
Label_3_Prob: 0.47194347
Label_3: 0.0
Label_4_Logit: -1.1700135
Label_4_Prob: 0.23685253
Label_4: 0.0
Label_5_Logit: -1.1916878
Label_5_Prob: 0.2329572
Label_5: 0.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 70
hospital_expire_flag: 0
AcquisitionDate: 21750214.0
DetectorTemperature: 31.175196
ExposureTime: 6.0
XRayTubeCurrent: 313.0
Exposure: 2.0
ExposureInuAs: 1960.0
weight_kg: 167.2
height_cm: 66.0
bmi: 383.84
model_grad_eval: j_CNN_Label_0_convnext_base.fb_in22k_ft_in1k_epoch=2_valid_loss=0.4627.ckpt
