Unnamed: 0: 38
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s58952984/e1870c3d-3793ed7b-a95bc6be-cc80bf4b-1e7e9b51.jpg
dicom: e1870c3d-3793ed7b-a95bc6be-cc80bf4b-1e7e9b51
study_id: 58952984
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -3.82067
Label_0_Prob: 0.021443227
Label_0: 0.0
Label_1_Logit: -3.7364738
Label_1_Prob: 0.023282992
Label_1: 0.0
Label_2_Logit: -4.8195963
Label_2_Prob: 0.00800544
Label_2: 0.0
Label_3_Logit: 0.32688215
Label_3_Prob: 0.58100057
Label_3: 0.0
Label_4_Logit: -0.66968054
Label_4_Prob: 0.33856836
Label_4: 0.0
Label_5_Logit: 0.2558633
Label_5_Prob: 0.5636191
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570710.0
DetectorTemperature: 30.0
ExposureTime: 11.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1300.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
