Unnamed: 0: 27
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s56184393/3c344350-3c54fb06-255a2112-dd1dc077-75d29eb8.jpg
dicom: 3c344350-3c54fb06-255a2112-dd1dc077-75d29eb8
study_id: 56184393
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -3.4875731
Label_0_Prob: 0.029667888
Label_0: 0.0
Label_1_Logit: -1.9167801
Label_1_Prob: 0.12822105
Label_1: 0.0
Label_2_Logit: -3.4171395
Label_2_Prob: 0.031764083
Label_2: 0.0
Label_3_Logit: -0.2137416
Label_3_Prob: 0.4467671
Label_3: 0.0
Label_4_Logit: -1.5296164
Label_4_Prob: 0.17804982
Label_4: 0.0
Label_5_Logit: 0.84831643
Label_5_Prob: 0.70021385
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21570604.0
DetectorTemperature: 29.0
ExposureTime: 9.0
XRayTubeCurrent: 125.0
Exposure: 1.0
ExposureInuAs: 1100.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
