Unnamed: 0: 75
subject_id_x: 17548402
image_path: cxr-image-analysis/files/p17/p17548402/s57217966/24d0684a-27c9dd95-ed3bf792-59bb0f1b-a43f472d.jpg
dicom: 24d0684a-27c9dd95-ed3bf792-59bb0f1b-a43f472d
study_id: 57217966
subject_id_y: 17548402
hadm_id: 28472306
Label_0_Logit: 1.6258564
Label_0_Prob: 0.8356012
Label_0: 0.0
Label_1_Logit: 0.22319995
Label_1_Prob: 0.55556947
Label_1: 0.0
Label_2_Logit: 2.6591105
Label_2_Prob: 0.9345703
Label_2: 1.0
Label_3_Logit: -0.31220853
Label_3_Prob: 0.4225757
Label_3: 0.0
Label_4_Logit: 1.1029109
Label_4_Prob: 0.7508051
Label_4: 1.0
Label_5_Logit: -1.601834
Label_5_Prob: 0.16772543
Label_5: 0.0
Correct_0: False
Correct_1: False
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: M
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE - OTHER EUROPEAN
discharge_location: REHAB
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 84
hospital_expire_flag: 0
AcquisitionDate: 21580315.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: 159.9
height_cm: 69.0
bmi: 335.85
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
