Unnamed: 0: 85
subject_id_x: 12026649
image_path: cxr-image-analysis/files/p12/p12026649/s51822696/ace427b5-8bfc5b77-bdb5be59-1bf6f7e7-5e194480.jpg
dicom: ace427b5-8bfc5b77-bdb5be59-1bf6f7e7-5e194480
study_id: 51822696
subject_id_y: 12026649
hadm_id: 23362995
Label_0_Logit: -0.063464575
Label_0_Prob: 0.48413917
Label_0: 0.0
Label_1_Logit: -5.5029945
Label_1_Prob: 0.004058017
Label_1: 0.0
Label_2_Logit: -3.298358
Label_2_Prob: 0.035627563
Label_2: 0.0
Label_3_Logit: -0.79471433
Label_3_Prob: 0.31115732
Label_3: 0.0
Label_4_Logit: -3.0275388
Label_4_Prob: 0.046197154
Label_4: 0.0
Label_5_Logit: 2.02011
Label_5_Prob: 0.88289243
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 6
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: HISPANIC/LATINO - DOMINICAN
discharge_location: HOME
insurance: Other
language: ?
race_mapped: Hispanic or Latino
ViewPosition: PA
anchor_age: 52
hospital_expire_flag: 0
AcquisitionDate: 21371108.0
DetectorTemperature: 28.0
ExposureTime: 33.0
XRayTubeCurrent: 125.0
Exposure: 4.0
ExposureInuAs: 4100.0
weight_kg: 196.5
height_cm: 60.0
bmi: 545.83
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
