Unnamed: 0: 116
subject_id_x: 13777829
image_path: cxr-image-analysis/files/p13/p13777829/s57195748/0ff15c88-e5772281-9d29ff21-c93aa77a-7a859eae.jpg
dicom: 0ff15c88-e5772281-9d29ff21-c93aa77a-7a859eae
study_id: 57195748
subject_id_y: 13777829
hadm_id: 22104055
Label_0_Logit: 0.8480303
Label_0_Prob: 0.70015377
Label_0: 0.0
Label_1_Logit: 4.4685264
Label_1_Prob: 0.9886657
Label_1: 1.0
Label_2_Logit: -1.4682281
Label_2_Prob: 0.18721208
Label_2: 0.0
Label_3_Logit: -0.7815567
Label_3_Prob: 0.31398445
Label_3: 0.0
Label_4_Logit: 0.068230964
Label_4_Prob: 0.5170511
Label_4: 1.0
Label_5_Logit: -4.0595703
Label_5_Prob: 0.0169637
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 5
gender: F
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 89
hospital_expire_flag: 0
AcquisitionDate: 21221110.0
DetectorTemperature: 31.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
