Unnamed: 0: 158
subject_id_x: 18700508
image_path: cxr-image-analysis/files/p18/p18700508/s58368201/e89d0a65-b2fbf072-0cb28d90-aa4f8ea7-3cd972ad.jpg
dicom: e89d0a65-b2fbf072-0cb28d90-aa4f8ea7-3cd972ad
study_id: 58368201
subject_id_y: 18700508
hadm_id: 27341485
Label_0_Logit: 0.45355436
Label_0_Prob: 0.611484
Label_0: 0.0
Label_1_Logit: -2.876245
Label_1_Prob: 0.053340424
Label_1: 0.0
Label_2_Logit: 0.022768402
Label_2_Prob: 0.5056918
Label_2: 1.0
Label_3_Logit: -0.77912724
Label_3_Prob: 0.31450802
Label_3: 0.0
Label_4_Logit: -0.2397374
Label_4_Prob: 0.44035107
Label_4: 0.0
Label_5_Logit: -0.7079321
Label_5_Prob: 0.33005595
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: True
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: F
admission_type_mapped: Urgent
admission_type: URGENT
race: WHITE
discharge_location: SKILLED NURSING FACILITY
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: LATERAL
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21300324.0
DetectorTemperature: 29.0
ExposureTime: 40.0
XRayTubeCurrent: 400.0
Exposure: 16.0
ExposureInuAs: 16000.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_2_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3475.ckpt
