Unnamed: 0: 229
subject_id_x: 19820806
image_path: cxr-image-analysis/files/p19/p19820806/s53813394/2661be54-28120159-947975dc-40409023-fd37cd8a.jpg
dicom: 2661be54-28120159-947975dc-40409023-fd37cd8a
study_id: 53813394
subject_id_y: 19820806
hadm_id: 26898881
Label_0_Logit: 0.99152887
Label_0_Prob: 0.72938985
Label_0: 0.0
Label_1_Logit: -1.3892176
Label_1_Prob: 0.19953269
Label_1: 0.0
Label_2_Logit: 1.4834182
Label_2_Prob: 0.81508833
Label_2: 0.0
Label_3_Logit: -0.8672801
Label_3_Prob: 0.29582056
Label_3: 0.0
Label_4_Logit: 0.40735456
Label_4_Prob: 0.60045344
Label_4: 1.0
Label_5_Logit: -1.2388222
Label_5_Prob: 0.22464107
Label_5: 0.0
Correct_0: False
Correct_1: True
Correct_2: False
Correct_3: True
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 4
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 73
hospital_expire_flag: 0
AcquisitionDate: 21160227.0
DetectorTemperature: 30.0
ExposureTime: nan
XRayTubeCurrent: nan
Exposure: nan
ExposureInuAs: nan
weight_kg: 198.9
height_cm: 71.0
bmi: 394.56
model_grad_eval: j_CNN_Label_4_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.5446.ckpt
