Unnamed: 0: 30
subject_id_x: 12936926
image_path: cxr-image-analysis/files/p12/p12936926/s56478002/90bcc99d-5073cf74-c020aaeb-e3b02ad3-4e0f33ad.jpg
dicom: 90bcc99d-5073cf74-c020aaeb-e3b02ad3-4e0f33ad
study_id: 56478002
subject_id_y: 12936926
hadm_id: 24976385
Label_0_Logit: -0.50300014
Label_0_Prob: 0.37683588
Label_0: 0.0
Label_1_Logit: -0.64924306
Label_1_Prob: 0.34316012
Label_1: 1.0
Label_2_Logit: -1.2927048
Label_2_Prob: 0.21539535
Label_2: 0.0
Label_3_Logit: 0.80836093
Label_3_Prob: 0.69176006
Label_3: 0.0
Label_4_Logit: 0.7493263
Label_4_Prob: 0.6790319
Label_4: 1.0
Label_5_Logit: -1.9858097
Label_5_Prob: 0.12070088
Label_5: 0.0
Correct_0: True
Correct_1: False
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 2.0
Total_Correct: 4
gender: M
admission_type_mapped: Emergency
admission_type: EW EMER.
race: WHITE
discharge_location: HOME
insurance: Medicare
language: ENGLISH
race_mapped: White
ViewPosition: AP
anchor_age: 66
hospital_expire_flag: 0
AcquisitionDate: 21580524.0
DetectorTemperature: 30.0
ExposureTime: 10.0
XRayTubeCurrent: 320.0
Exposure: 3.0
ExposureInuAs: 3200.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_1_convnext_base.fb_in22k_ft_in1k_epoch=4_valid_loss=0.3154.ckpt
