Unnamed: 0: 64
subject_id_x: 15195289
image_path: cxr-image-analysis/files/p15/p15195289/s52950410/89db0697-aa26530a-d451eb99-319b8e78-39a6aeb0.jpg
dicom: 89db0697-aa26530a-d451eb99-319b8e78-39a6aeb0
study_id: 52950410
subject_id_y: 15195289
hadm_id: 26480301
Label_0_Logit: -0.054781355
Label_0_Prob: 0.48630807
Label_0: 0.0
Label_1_Logit: -3.1980317
Label_1_Prob: 0.03923986
Label_1: 0.0
Label_2_Logit: -3.0375884
Label_2_Prob: 0.045756355
Label_2: 0.0
Label_3_Logit: 0.36139566
Label_3_Prob: 0.5893783
Label_3: 0.0
Label_4_Logit: -1.1581584
Label_4_Prob: 0.23900208
Label_4: 0.0
Label_5_Logit: 0.43671468
Label_5_Prob: 0.6074759
Label_5: 1.0
Correct_0: True
Correct_1: True
Correct_2: True
Correct_3: False
Correct_4: True
Correct_5: True
Total_Label: 1.0
Total_Correct: 5
gender: M
admission_type_mapped: Surgical
admission_type: SURGICAL SAME DAY ADMISSION
race: WHITE
discharge_location: HOME
insurance: Other
language: ENGLISH
race_mapped: White
ViewPosition: PA
anchor_age: 68
hospital_expire_flag: 0
AcquisitionDate: 21311209.0
DetectorTemperature: 28.4
ExposureTime: 12.0
XRayTubeCurrent: 200.0
Exposure: 2.0
ExposureInuAs: 2420.0
weight_kg: nan
height_cm: nan
bmi: nan
model_grad_eval: j_CNN_Label_5_convnext_base.fb_in22k_ft_in1k_epoch=6_valid_loss=0.4770.ckpt
